# Tarea para agregar informacion de región y distrito a la tabla de lugares, tomando como base el nombre del municipio
# Se debe ejecutar la tarea "lugares:agrega_region_distrito_oaxaca"

namespace :lugares do
  desc "agregar informacion de región y distrito de Oaxaca a la tabla de lugares, tomando como base el nombre del municipio."
  task :agrega_region_distrito_oaxaca => :environment do
    begin
      Aspirante.transaction do
        puts "-------- Se inicia la Operación ---------"

        # Información de las 8 regiones del estado de OAXACA
        regiones = [['CAÑADA'], ['COSTA'], ['ISTMO'], ['MIXTECA'], ['PAPALOAPAN'], ['SIERRA NORTE'], ['SIERRA SUR'], ['VALLES CENTRALES']]

        # Información de los 30 distritos pertenecientes a cada región de OAXACA
        distritos = [['BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'], ['CENTRO', 'VALLES CENTRALES'], ['CHOÁPAM', 'PAPALOAPAN'],
                     ['COIXTLAHUACA', 'MIXTECA'], ['CUICATLÁN', 'CAÑADA'], ['EJUTLA', 'VALLES CENTRALES'], ['ETLA', 'VALLES CENTRALES'],
                     ['HUAJUAPAN', 'MIXTECA'], ['JAMILTEPEC', 'COSTA'], ['JUCHITÁN', 'ISTMO'], ['JUQUILA', 'COSTA'], ['JUXTLAHUACA', 'MIXTECA'],
                     ['MIAHUATLÁN', 'SIERRA SUR'], ['MIXE', 'SIERRA NORTE'], ['NOCHIXTLÁN', 'MIXTECA'], ['OCOTLÁN', 'VALLES CENTRALES'],
                     ['POCHUTLA', 'COSTA'], ['PUTLA', 'SIERRA SUR'], ['SILACAYOÁPAM', 'MIXTECA'], ['SOLA DE VEGA', 'SIERRA SUR'],
                     ['TEHUANTEPEC', 'ISTMO'], ['TEOTITLÁN', 'CAÑADA'], ['TEPOSCOLULA', 'MIXTECA'], ['TLACOLULA', 'VALLES CENTRALES'],
                     ['TLAXIACO', 'MIXTECA'], ['TUXTEPEC', 'PAPALOAPAN'], ['VILLA ALTA', 'SIERRA NORTE'], ['YAUTEPEC', 'SIERRA SUR'],
                     ['ZAACHILA', 'VALLES CENTRALES'], ['ZIMATLÁN', 'VALLES CENTRALES']]

        # Información de los 570 municipios del estado de OAXACA
        # Arreglo con la estructura: Clave, Estado, Municipio, Distrito, Región
        municipios = [['20001', 'OAXACA', 'ABEJONES', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20002', 'OAXACA', 'ACATLÁN DE PÉREZ FIGUEROA', 'TUXTEPEC', 'PAPALOAPAN'],
                 ['20003', 'OAXACA', 'ASUNCIÓN CACALOTEPEC', 'MIXE', 'SIERRA NORTE'],
                 ['20004', 'OAXACA', 'ASUNCIÓN CUYOTEPEJI', 'HUAJUAPAN', 'MIXTECA'],
                 ['20005', 'OAXACA', 'ASUNCIÓN IXTALTEPEC', 'JUCHITÁN', 'ISTMO'],
                 ['20006', 'OAXACA', 'ASUNCIÓN NOCHIXTLÁN', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20007', 'OAXACA', 'ASUNCIÓN OCOTLÁN', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20008', 'OAXACA', 'ASUNCIÓN TLACOLULITA', 'YAUTEPEC', 'SIERRA SUR'],
                 ['20009', 'OAXACA', 'AYOTZINTEPEC', 'TUXTEPEC', 'PAPALOAPAN'],
                 ['20010', 'OAXACA', 'EL BARRIO DE LA SOLEDAD', 'JUCHITÁN', 'ISTMO'],
                 ['20011', 'OAXACA', 'CALIHUALÁ', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20012', 'OAXACA', 'CANDELARIA LOXICHA', 'POCHUTLA', 'COSTA'],
                 ['20013', 'OAXACA', 'CIÉNEGA DE ZIMATLÁN', 'ZIMATLÁN', 'VALLES CENTRALES'],
                 ['20014', 'OAXACA', 'CIUDAD IXTEPEC', 'JUCHITÁN', 'ISTMO'],
                 ['20015', 'OAXACA', 'COATECAS ALTAS', 'EJUTLA', 'VALLES CENTRALES'],
                 ['20016', 'OAXACA', 'COICOYÁN DE LAS FLORES', 'JUXTLAHUACA', 'MIXTECA'],
                 ['20017', 'OAXACA', 'LA COMPAÑÍA', 'EJUTLA', 'VALLES CENTRALES'],
                 ['20018', 'OAXACA', 'CONCEPCIÓN BUENAVISTA', 'COIXTLAHUACA', 'MIXTECA'],
                 ['20019', 'OAXACA', 'CONCEPCIÓN PÁPALO', 'CUICATLÁN', 'CAÑADA'],
                 ['20020', 'OAXACA', 'CONSTANCIA DEL ROSARIO', 'PUTLA', 'SIERRA SUR'],
                 ['20021', 'OAXACA', 'COSOLAPA', 'TUXTEPEC', 'PAPALOAPAN'],
                 ['20022', 'OAXACA', 'COSOLTEPEC', 'HUAJUAPAN', 'MIXTECA'],
                 ['20023', 'OAXACA', 'CUILÁPAM DE GUERRERO', 'CENTRO', 'VALLES CENTRALES'],
                 ['20024', 'OAXACA', 'CUYAMECALCO VILLA DE ZARAGOZA', 'CUICATLÁN', 'CAÑADA'],
                 ['20025', 'OAXACA', 'CHAHUITES', 'JUCHITÁN', 'ISTMO'],
                 ['20026', 'OAXACA', 'CHALCATONGO DE HIDALGO', 'TLAXIACO', 'MIXTECA'],
                 ['20027', 'OAXACA', 'CHIQUIHUITLÁN DE BENITO JUÁREZ', 'CUICATLÁN', 'CAÑADA'],
                 ['20028', 'OAXACA', 'HEROICA CIUDAD DE EJUTLA DE CRESPO', 'EJUTLA', 'VALLES CENTRALES'],
                 ['20029', 'OAXACA', 'ELOXOCHITLÁN DE FLORES MAGÓN', 'TEOTITLÁN', 'CAÑADA'],
                 ['20030', 'OAXACA', 'EL ESPINAL', 'JUCHITÁN', 'ISTMO'],
                 ['20031', 'OAXACA', 'TAMAZULÁPAM DEL ESPÍRITU SANTO', 'MIXE', 'SIERRA NORTE'],
                 ['20032', 'OAXACA', 'FRESNILLO DE TRUJANO', 'HUAJUAPAN', 'MIXTECA'],
                 ['20033', 'OAXACA', 'GUADALUPE ETLA', 'ETLA', 'VALLES CENTRALES'],
                 ['20034', 'OAXACA', 'GUADALUPE DE RAMÍREZ', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20035', 'OAXACA', 'GUELATAO DE JUÁREZ', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20036', 'OAXACA', 'GUEVEA DE HUMBOLDT', 'TEHUANTEPEC', 'ISTMO'],
                 ['20037', 'OAXACA', 'MESONES HIDALGO', 'PUTLA', 'SIERRA SUR'],
                 ['20038', 'OAXACA', 'VILLA HIDALGO', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20039', 'OAXACA', 'HEROICA CIUDAD DE HUAJUAPAN DE LEÓN', 'HUAJUAPAN', 'MIXTECA'],
                 ['20040', 'OAXACA', 'HUAUTEPEC', 'TEOTITLÁN', 'CAÑADA'],
                 ['20041', 'OAXACA', 'HUAUTLA DE JIMÉNEZ', 'TEOTITLÁN', 'CAÑADA'],
                 ['20042', 'OAXACA', 'IXTLÁN DE JUÁREZ', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20043', 'OAXACA', 'JUCHITÁN DE ZARAGOZA', 'JUCHITÁN', 'ISTMO'],
                 ['20044', 'OAXACA', 'LOMA BONITA', 'TUXTEPEC', 'PAPALOAPAN'],
                 ['20045', 'OAXACA', 'MAGDALENA APASCO', 'ETLA', 'VALLES CENTRALES'],
                 ['20046', 'OAXACA', 'MAGDALENA JALTEPEC', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20047', 'OAXACA', 'SANTA MAGDALENA JICOTLÁN', 'COIXTLAHUACA', 'MIXTECA'],
                 ['20048', 'OAXACA', 'MAGDALENA MIXTEPEC', 'ZIMATLÁN', 'VALLES CENTRALES'],
                 ['20049', 'OAXACA', 'MAGDALENA OCOTLÁN', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20050', 'OAXACA', 'MAGDALENA PEÑASCO', 'TLAXIACO', 'MIXTECA'],
                 ['20051', 'OAXACA', 'MAGDALENA TEITIPAC', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20052', 'OAXACA', 'MAGDALENA TEQUISISTLÁN', 'TEHUANTEPEC', 'ISTMO'],
                 ['20053', 'OAXACA', 'MAGDALENA TLACOTEPEC', 'TEHUANTEPEC', 'ISTMO'],
                 ['20054', 'OAXACA', 'MAGDALENA ZAHUATLÁN', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20055', 'OAXACA', 'MARISCALA DE JUÁREZ', 'HUAJUAPAN', 'MIXTECA'],
                 ['20056', 'OAXACA', 'MÁRTIRES DE TACUBAYA', 'JAMILTEPEC', 'COSTA'],
                 ['20057', 'OAXACA', 'MATÍAS ROMERO AVENDAÑO', 'JUCHITÁN', 'ISTMO'],
                 ['20058', 'OAXACA', 'MAZATLÁN VILLA DE FLORES', 'TEOTITLÁN', 'CAÑADA'],
                 ['20059', 'OAXACA', 'MIAHUATLÁN DE PORFIRIO DÍAZ', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20060', 'OAXACA', 'MIXISTLÁN DE LA REFORMA', 'MIXE', 'SIERRA NORTE'],
                 ['20061', 'OAXACA', 'MONJAS', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20062', 'OAXACA', 'NATIVIDAD', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20063', 'OAXACA', 'NAZARENO ETLA', 'ETLA', 'VALLES CENTRALES'],
                 ['20064', 'OAXACA', 'NEJAPA DE MADERO', 'YAUTEPEC', 'SIERRA SUR'],
                 ['20065', 'OAXACA', 'IXPANTEPEC NIEVES', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20066', 'OAXACA', 'SANTIAGO NILTEPEC', 'JUCHITÁN', 'ISTMO'],
                 ['20067', 'OAXACA', 'OAXACA DE JUÁREZ', 'CENTRO', 'VALLES CENTRALES'],
                 ['20068', 'OAXACA', 'OCOTLÁN DE MORELOS', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20069', 'OAXACA', 'LA PE', 'EJUTLA', 'VALLES CENTRALES'],
                 ['20070', 'OAXACA', 'PINOTEPA DE DON LUIS', 'JAMILTEPEC', 'COSTA'],
                 ['20071', 'OAXACA', 'PLUMA HIDALGO', 'POCHUTLA', 'COSTA'],
                 ['20072', 'OAXACA', 'SAN JOSÉ DEL PROGRESO', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20073', 'OAXACA', 'PUTLA VILLA DE GUERRERO', 'PUTLA', 'SIERRA SUR'],
                 ['20074', 'OAXACA', 'SANTA CATARINA QUIOQUITANI', 'YAUTEPEC', 'SIERRA SUR'],
                 ['20075', 'OAXACA', 'REFORMA DE PINEDA', 'JUCHITÁN', 'ISTMO'],
                 ['20076', 'OAXACA', 'LA REFORMA', 'PUTLA', 'SIERRA SUR'],
                 ['20077', 'OAXACA', 'REYES ETLA', 'ETLA', 'VALLES CENTRALES'],
                 ['20078', 'OAXACA', 'ROJAS DE CUAUHTÉMOC', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20079', 'OAXACA', 'SALINA CRUZ', 'TEHUANTEPEC', 'ISTMO'],
                 ['20080', 'OAXACA', 'SAN AGUSTÍN AMATENGO', 'EJUTLA', 'VALLES CENTRALES'],
                 ['20081', 'OAXACA', 'SAN AGUSTÍN ATENANGO', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20082', 'OAXACA', 'SAN AGUSTÍN CHAYUCO', 'JAMILTEPEC', 'COSTA'],
                 ['20083', 'OAXACA', 'SAN AGUSTÍN DE LAS JUNTAS', 'CENTRO', 'VALLES CENTRALES'],
                 ['20084', 'OAXACA', 'SAN AGUSTÍN ETLA', 'ETLA', 'VALLES CENTRALES'],
                 ['20085', 'OAXACA', 'SAN AGUSTÍN LOXICHA', 'POCHUTLA', 'COSTA'],
                 ['20086', 'OAXACA', 'SAN AGUSTÍN TLACOTEPEC', 'TLAXIACO', 'MIXTECA'],
                 ['20087', 'OAXACA', 'SAN AGUSTÍN YATARENI', 'CENTRO', 'VALLES CENTRALES'],
                 ['20088', 'OAXACA', 'SAN ANDRÉS CABECERA NUEVA', 'PUTLA', 'SIERRA SUR'],
                 ['20089', 'OAXACA', 'SAN ANDRÉS DINICUITI', 'HUAJUAPAN', 'MIXTECA'],
                 ['20090', 'OAXACA', 'SAN ANDRÉS HUAXPALTEPEC', 'JAMILTEPEC', 'COSTA'],
                 ['20091', 'OAXACA', 'SAN ANDRÉS HUAYÁPAM', 'CENTRO', 'VALLES CENTRALES'],
                 ['20092', 'OAXACA', 'SAN ANDRÉS IXTLAHUACA', 'CENTRO', 'VALLES CENTRALES'],
                 ['20093', 'OAXACA', 'SAN ANDRÉS LAGUNAS', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20094', 'OAXACA', 'SAN ANDRÉS NUXIÑO', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20095', 'OAXACA', 'SAN ANDRÉS PAXTLÁN', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20096', 'OAXACA', 'SAN ANDRÉS SINAXTLA', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20097', 'OAXACA', 'SAN ANDRÉS SOLAGA', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20098', 'OAXACA', 'SAN ANDRÉS TEOTILÁLPAM', 'CUICATLÁN', 'CAÑADA'],
                 ['20099', 'OAXACA', 'SAN ANDRÉS TEPETLAPA', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20100', 'OAXACA', 'SAN ANDRÉS YAÁ', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20101', 'OAXACA', 'SAN ANDRÉS ZABACHE', 'EJUTLA', 'VALLES CENTRALES'],
                 ['20102', 'OAXACA', 'SAN ANDRÉS ZAUTLA', 'ETLA', 'VALLES CENTRALES'],
                 ['20103', 'OAXACA', 'SAN ANTONINO CASTILLO VELASCO', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20104', 'OAXACA', 'SAN ANTONINO EL ALTO', 'ZIMATLÁN', 'VALLES CENTRALES'],
                 ['20105', 'OAXACA', 'SAN ANTONINO MONTE VERDE', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20106', 'OAXACA', 'SAN ANTONIO ACUTLA', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20107', 'OAXACA', 'SAN ANTONIO DE LA CAL', 'CENTRO', 'VALLES CENTRALES'],
                 ['20108', 'OAXACA', 'SAN ANTONIO HUITEPEC', 'ZAACHILA', 'VALLES CENTRALES'],
                 ['20109', 'OAXACA', 'SAN ANTONIO NANAHUATÍPAM', 'TEOTITLÁN', 'CAÑADA'],
                 ['20110', 'OAXACA', 'SAN ANTONIO SINICAHUA', 'TLAXIACO', 'MIXTECA'],
                 ['20111', 'OAXACA', 'SAN ANTONIO TEPETLAPA', 'JAMILTEPEC', 'COSTA'],
                 ['20112', 'OAXACA', 'SAN BALTAZAR CHICHICÁPAM', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20113', 'OAXACA', 'SAN BALTAZAR LOXICHA', 'POCHUTLA', 'COSTA'],
                 ['20114', 'OAXACA', 'SAN BALTAZAR YATZACHI EL BAJO', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20115', 'OAXACA', 'SAN BARTOLO COYOTEPEC', 'CENTRO', 'VALLES CENTRALES'],
                 ['20116', 'OAXACA', 'SAN BARTOLOMÉ AYAUTLA', 'TEOTITLÁN', 'CAÑADA'],
                 ['20117', 'OAXACA', 'SAN BARTOLOMÉ LOXICHA', 'POCHUTLA', 'COSTA'],
                 ['20118', 'OAXACA', 'SAN BARTOLOMÉ QUIALANA', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20119', 'OAXACA', 'SAN BARTOLOMÉ YUCUAÑE', 'TLAXIACO', 'MIXTECA'],
                 ['20120', 'OAXACA', 'SAN BARTOLOMÉ ZOOGOCHO', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20121', 'OAXACA', 'SAN BARTOLO SOYALTEPEC', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20122', 'OAXACA', 'SAN BARTOLO YAUTEPEC', 'YAUTEPEC', 'SIERRA SUR'],
                 ['20123', 'OAXACA', 'SAN BERNARDO MIXTEPEC', 'ZIMATLÁN', 'VALLES CENTRALES'],
                 ['20124', 'OAXACA', 'SAN BLAS ATEMPA', 'TEHUANTEPEC', 'ISTMO'],
                 ['20125', 'OAXACA', 'SAN CARLOS YAUTEPEC', 'YAUTEPEC', 'SIERRA SUR'],
                 ['20126', 'OAXACA', 'SAN CRISTÓBAL AMATLÁN', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20127', 'OAXACA', 'SAN CRISTÓBAL AMOLTEPEC', 'TLAXIACO', 'MIXTECA'],
                 ['20128', 'OAXACA', 'SAN CRISTÓBAL LACHIRIOAG', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20129', 'OAXACA', 'SAN CRISTÓBAL SUCHIXTLAHUACA', 'COIXTLAHUACA', 'MIXTECA'],
                 ['20130', 'OAXACA', 'SAN DIONISIO DEL MAR', 'JUCHITÁN', 'ISTMO'],
                 ['20131', 'OAXACA', 'SAN DIONISIO OCOTEPEC', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20132', 'OAXACA', 'SAN DIONISIO OCOTLÁN', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20133', 'OAXACA', 'SAN ESTEBAN ATATLAHUCA', 'TLAXIACO', 'MIXTECA'],
                 ['20134', 'OAXACA', 'SAN FELIPE JALAPA DE DÍAZ', 'TUXTEPEC', 'PAPALOAPAN'],
                 ['20135', 'OAXACA', 'SAN FELIPE TEJALÁPAM', 'ETLA', 'VALLES CENTRALES'],
                 ['20136', 'OAXACA', 'SAN FELIPE USILA', 'TUXTEPEC', 'PAPALOAPAN'],
                 ['20137', 'OAXACA', 'SAN FRANCISCO CAHUACUÁ', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20138', 'OAXACA', 'SAN FRANCISCO CAJONOS', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20139', 'OAXACA', 'SAN FRANCISCO CHAPULAPA', 'CUICATLÁN', 'CAÑADA'],
                 ['20140', 'OAXACA', 'SAN FRANCISCO CHINDÚA', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20141', 'OAXACA', 'SAN FRANCISCO DEL MAR', 'JUCHITÁN', 'ISTMO'],
                 ['20142', 'OAXACA', 'SAN FRANCISCO HUEHUETLÁN', 'TEOTITLÁN', 'CAÑADA'],
                 ['20143', 'OAXACA', 'SAN FRANCISCO IXHUATÁN', 'JUCHITÁN', 'ISTMO'],
                 ['20144', 'OAXACA', 'SAN FRANCISCO JALTEPETONGO', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20145', 'OAXACA', 'SAN FRANCISCO LACHIGOLÓ', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20146', 'OAXACA', 'SAN FRANCISCO LOGUECHE', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20147', 'OAXACA', 'SAN FRANCISCO NUXAÑO', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20148', 'OAXACA', 'SAN FRANCISCO OZOLOTEPEC', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20149', 'OAXACA', 'SAN FRANCISCO SOLA', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20150', 'OAXACA', 'SAN FRANCISCO TELIXTLAHUACA', 'ETLA', 'VALLES CENTRALES'],
                 ['20151', 'OAXACA', 'SAN FRANCISCO TEOPAN', 'COIXTLAHUACA', 'MIXTECA'],
                 ['20152', 'OAXACA', 'SAN FRANCISCO TLAPANCINGO', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20153', 'OAXACA', 'SAN GABRIEL MIXTEPEC', 'JUQUILA', 'COSTA'],
                 ['20154', 'OAXACA', 'SAN ILDEFONSO AMATLÁN', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20155', 'OAXACA', 'SAN ILDEFONSO SOLA', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20156', 'OAXACA', 'SAN ILDEFONSO VILLA ALTA', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20157', 'OAXACA', 'SAN JACINTO AMILPAS', 'CENTRO', 'VALLES CENTRALES'],
                 ['20158', 'OAXACA', 'SAN JACINTO TLACOTEPEC', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20159', 'OAXACA', 'SAN JERÓNIMO COATLÁN', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20160', 'OAXACA', 'SAN JERÓNIMO SILACAYOAPILLA', 'HUAJUAPAN', 'MIXTECA'],
                 ['20161', 'OAXACA', 'SAN JERÓNIMO SOSOLA', 'ETLA', 'VALLES CENTRALES'],
                 ['20162', 'OAXACA', 'SAN JERÓNIMO TAVICHE', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20163', 'OAXACA', 'SAN JERÓNIMO TECÓATL', 'TEOTITLÁN', 'CAÑADA'],
                 ['20164', 'OAXACA', 'SAN JORGE NUCHITA', 'HUAJUAPAN', 'MIXTECA'],
                 ['20165', 'OAXACA', 'SAN JOSÉ AYUQUILA', 'HUAJUAPAN', 'MIXTECA'],
                 ['20166', 'OAXACA', 'SAN JOSÉ CHILTEPEC', 'TUXTEPEC', 'PAPALOAPAN'],
                 ['20167', 'OAXACA', 'SAN JOSÉ DEL PEÑASCO', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20168', 'OAXACA', 'SAN JOSÉ ESTANCIA GRANDE', 'JAMILTEPEC', 'COSTA'],
                 ['20169', 'OAXACA', 'SAN JOSÉ INDEPENDENCIA', 'TUXTEPEC', 'PAPALOAPAN'],
                 ['20170', 'OAXACA', 'SAN JOSÉ LACHIGUIRI', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20171', 'OAXACA', 'SAN JOSÉ TENANGO', 'TEOTITLÁN', 'CAÑADA'],
                 ['20172', 'OAXACA', 'SAN JUAN ACHIUTLA', 'TLAXIACO', 'MIXTECA'],
                 ['20173', 'OAXACA', 'SAN JUAN ATEPEC', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20174', 'OAXACA', 'ÁNIMAS TRUJANO', 'CENTRO', 'VALLES CENTRALES'],
                 ['20175', 'OAXACA', 'SAN JUAN BAUTISTA ATATLAHUCA', 'ETLA', 'VALLES CENTRALES'],
                 ['20176', 'OAXACA', 'SAN JUAN BAUTISTA COIXTLAHUACA', 'COIXTLAHUACA', 'MIXTECA'],
                 ['20177', 'OAXACA', 'SAN JUAN BAUTISTA CUICATLÁN', 'CUICATLÁN', 'CAÑADA'],
                 ['20178', 'OAXACA', 'SAN JUAN BAUTISTA GUELACHE', 'ETLA', 'VALLES CENTRALES'],
                 ['20179', 'OAXACA', 'SAN JUAN BAUTISTA JAYACATLÁN', 'ETLA', 'VALLES CENTRALES'],
                 ['20180', 'OAXACA', 'SAN JUAN BAUTISTA LO DE SOTO', 'JAMILTEPEC', 'COSTA'],
                 ['20181', 'OAXACA', 'SAN JUAN BAUTISTA SUCHITEPEC', 'HUAJUAPAN', 'MIXTECA'],
                 ['20182', 'OAXACA', 'SAN JUAN BAUTISTA TLACOATZINTEPEC', 'CUICATLÁN', 'CAÑADA'],
                 ['20183', 'OAXACA', 'SAN JUAN BAUTISTA TLACHICHILCO', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20184', 'OAXACA', 'SAN JUAN BAUTISTA TUXTEPEC', 'TUXTEPEC', 'PAPALOAPAN'],
                 ['20185', 'OAXACA', 'SAN JUAN CACAHUATEPEC', 'JAMILTEPEC', 'COSTA'],
                 ['20186', 'OAXACA', 'SAN JUAN CIENEGUILLA', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20187', 'OAXACA', 'SAN JUAN COATZÓSPAM', 'TEOTITLÁN', 'CAÑADA'],
                 ['20188', 'OAXACA', 'SAN JUAN COLORADO', 'JAMILTEPEC', 'COSTA'],
                 ['20189', 'OAXACA', 'SAN JUAN COMALTEPEC', 'CHOÁPAM', 'PAPALOAPAN'],
                 ['20190', 'OAXACA', 'SAN JUAN COTZOCÓN', 'MIXE', 'SIERRA NORTE'],
                 ['20191', 'OAXACA', 'SAN JUAN CHICOMEZÚCHIL', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20192', 'OAXACA', 'SAN JUAN CHILATECA', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20193', 'OAXACA', 'SAN JUAN DEL ESTADO', 'ETLA', 'VALLES CENTRALES'],
                 ['20194', 'OAXACA', 'SAN JUAN DEL RÍO', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20195', 'OAXACA', 'SAN JUAN DIUXI', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20196', 'OAXACA', 'SAN JUAN EVANGELISTA ANALCO', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20197', 'OAXACA', 'SAN JUAN GUELAVÍA', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20198', 'OAXACA', 'SAN JUAN GUICHICOVI', 'JUCHITÁN', 'ISTMO'],
                 ['20199', 'OAXACA', 'SAN JUAN IHUALTEPEC', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20200', 'OAXACA', 'SAN JUAN JUQUILA MIXES', 'YAUTEPEC', 'SIERRA SUR'],
                 ['20201', 'OAXACA', 'SAN JUAN JUQUILA VIJANOS', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20202', 'OAXACA', 'SAN JUAN LACHAO', 'JUQUILA', 'COSTA'],
                 ['20203', 'OAXACA', 'SAN JUAN LACHIGALLA', 'EJUTLA', 'VALLES CENTRALES'],
                 ['20204', 'OAXACA', 'SAN JUAN LAJARCIA', 'YAUTEPEC', 'SIERRA SUR'],
                 ['20205', 'OAXACA', 'SAN JUAN LALANA', 'CHOÁPAM', 'PAPALOAPAN'],
                 ['20206', 'OAXACA', 'SAN JUAN DE LOS CUÉS', 'TEOTITLÁN', 'CAÑADA'],
                 ['20207', 'OAXACA', 'SAN JUAN MAZATLÁN', 'MIXE', 'SIERRA NORTE'],
                 ['20208', 'OAXACA', 'SAN JUAN MIXTEPEC', 'JUXTLAHUACA', 'MIXTECA'],
                 ['20209', 'OAXACA', 'SAN JUAN MIXTEPEC', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20210', 'OAXACA', 'SAN JUAN ÑUMÍ', 'TLAXIACO', 'MIXTECA'],
                 ['20211', 'OAXACA', 'SAN JUAN OZOLOTEPEC', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20212', 'OAXACA', 'SAN JUAN PETLAPA', 'CHOÁPAM', 'PAPALOAPAN'],
                 ['20213', 'OAXACA', 'SAN JUAN QUIAHIJE', 'JUQUILA', 'COSTA'],
                 ['20214', 'OAXACA', 'SAN JUAN QUIOTEPEC', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20215', 'OAXACA', 'SAN JUAN SAYULTEPEC', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20216', 'OAXACA', 'SAN JUAN TABAÁ', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20217', 'OAXACA', 'SAN JUAN TAMAZOLA', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20218', 'OAXACA', 'SAN JUAN TEITA', 'TLAXIACO', 'MIXTECA'],
                 ['20219', 'OAXACA', 'SAN JUAN TEITIPAC', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20220', 'OAXACA', 'SAN JUAN TEPEUXILA', 'CUICATLÁN', 'CAÑADA'],
                 ['20221', 'OAXACA', 'SAN JUAN TEPOSCOLULA', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20222', 'OAXACA', 'SAN JUAN YAEÉ', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20223', 'OAXACA', 'SAN JUAN YATZONA', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20224', 'OAXACA', 'SAN JUAN YUCUITA', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20225', 'OAXACA', 'SAN LORENZO', 'JAMILTEPEC', 'COSTA'],
                 ['20226', 'OAXACA', 'SAN LORENZO ALBARRADAS', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20227', 'OAXACA', 'SAN LORENZO CACAOTEPEC', 'ETLA', 'VALLES CENTRALES'],
                 ['20228', 'OAXACA', 'SAN LORENZO CUAUNECUILTITLA', 'TEOTITLÁN', 'CAÑADA'],
                 ['20229', 'OAXACA', 'SAN LORENZO TEXMELÚCAN', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20230', 'OAXACA', 'SAN LORENZO VICTORIA', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20231', 'OAXACA', 'SAN LUCAS CAMOTLÁN', 'MIXE', 'SIERRA NORTE'],
                 ['20232', 'OAXACA', 'SAN LUCAS OJITLÁN', 'TUXTEPEC', 'PAPALOAPAN'],
                 ['20233', 'OAXACA', 'SAN LUCAS QUIAVINÍ', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20234', 'OAXACA', 'SAN LUCAS ZOQUIÁPAM', 'TEOTITLÁN', 'CAÑADA'],
                 ['20235', 'OAXACA', 'SAN LUIS AMATLÁN', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20236', 'OAXACA', 'SAN MARCIAL OZOLOTEPEC', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20237', 'OAXACA', 'SAN MARCOS ARTEAGA', 'HUAJUAPAN', 'MIXTECA'],
                 ['20238', 'OAXACA', 'SAN MARTÍN DE LOS CANSECOS', 'EJUTLA', 'VALLES CENTRALES'],
                 ['20239', 'OAXACA', 'SAN MARTÍN HUAMELÚLPAM', 'TLAXIACO', 'MIXTECA'],
                 ['20240', 'OAXACA', 'SAN MARTÍN ITUNYOSO', 'TLAXIACO', 'MIXTECA'],
                 ['20241', 'OAXACA', 'SAN MARTÍN LACHILÁ', 'EJUTLA', 'VALLES CENTRALES'],
                 ['20242', 'OAXACA', 'SAN MARTÍN PERAS', 'JUXTLAHUACA', 'MIXTECA'],
                 ['20243', 'OAXACA', 'SAN MARTÍN TILCAJETE', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20244', 'OAXACA', 'SAN MARTÍN TOXPALAN', 'TEOTITLÁN', 'CAÑADA'],
                 ['20245', 'OAXACA', 'SAN MARTÍN ZACATEPEC', 'HUAJUAPAN', 'MIXTECA'],
                 ['20246', 'OAXACA', 'SAN MATEO CAJONOS', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20247', 'OAXACA', 'CAPULÁLPAM DE MÉNDEZ', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20248', 'OAXACA', 'SAN MATEO DEL MAR', 'TEHUANTEPEC', 'ISTMO'],
                 ['20249', 'OAXACA', 'SAN MATEO YOLOXOCHITLÁN', 'TEOTITLÁN', 'CAÑADA'],
                 ['20250', 'OAXACA', 'SAN MATEO ETLATONGO', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20251', 'OAXACA', 'SAN MATEO NEJÁPAM', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20252', 'OAXACA', 'SAN MATEO PEÑASCO', 'TLAXIACO', 'MIXTECA'],
                 ['20253', 'OAXACA', 'SAN MATEO PIÑAS', 'POCHUTLA', 'COSTA'],
                 ['20254', 'OAXACA', 'SAN MATEO RÍO HONDO', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20255', 'OAXACA', 'SAN MATEO SINDIHUI', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20256', 'OAXACA', 'SAN MATEO TLAPILTEPEC', 'COIXTLAHUACA', 'MIXTECA'],
                 ['20257', 'OAXACA', 'SAN MELCHOR BETAZA', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20258', 'OAXACA', 'SAN MIGUEL ACHIUTLA', 'TLAXIACO', 'MIXTECA'],
                 ['20259', 'OAXACA', 'SAN MIGUEL AHUEHUETITLÁN', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20260', 'OAXACA', 'SAN MIGUEL ALOÁPAM', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20261', 'OAXACA', 'SAN MIGUEL AMATITLÁN', 'HUAJUAPAN', 'MIXTECA'],
                 ['20262', 'OAXACA', 'SAN MIGUEL AMATLÁN', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20263', 'OAXACA', 'SAN MIGUEL COATLÁN', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20264', 'OAXACA', 'SAN MIGUEL CHICAHUA', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20265', 'OAXACA', 'SAN MIGUEL CHIMALAPA', 'JUCHITÁN', 'ISTMO'],
                 ['20266', 'OAXACA', 'SAN MIGUEL DEL PUERTO', 'POCHUTLA', 'COSTA'],
                 ['20267', 'OAXACA', 'SAN MIGUEL DEL RÍO', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20268', 'OAXACA', 'SAN MIGUEL EJUTLA', 'EJUTLA', 'VALLES CENTRALES'],
                 ['20269', 'OAXACA', 'SAN MIGUEL EL GRANDE', 'TLAXIACO', 'MIXTECA'],
                 ['20270', 'OAXACA', 'SAN MIGUEL HUAUTLA', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20271', 'OAXACA', 'SAN MIGUEL MIXTEPEC', 'ZIMATLÁN', 'VALLES CENTRALES'],
                 ['20272', 'OAXACA', 'SAN MIGUEL PANIXTLAHUACA', 'JUQUILA', 'COSTA'],
                 ['20273', 'OAXACA', 'SAN MIGUEL PERAS', 'ZAACHILA', 'VALLES CENTRALES'],
                 ['20274', 'OAXACA', 'SAN MIGUEL PIEDRAS', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20275', 'OAXACA', 'SAN MIGUEL QUETZALTEPEC', 'MIXE', 'SIERRA NORTE'],
                 ['20276', 'OAXACA', 'SAN MIGUEL SANTA FLOR', 'CUICATLÁN', 'CAÑADA'],
                 ['20277', 'OAXACA', 'VILLA SOLA DE VEGA', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20278', 'OAXACA', 'SAN MIGUEL SOYALTEPEC', 'TUXTEPEC', 'PAPALOAPAN'],
                 ['20279', 'OAXACA', 'SAN MIGUEL SUCHIXTEPEC', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20280', 'OAXACA', 'VILLA TALEA DE CASTRO', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20281', 'OAXACA', 'SAN MIGUEL TECOMATLÁN', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20282', 'OAXACA', 'SAN MIGUEL TENANGO', 'TEHUANTEPEC', 'ISTMO'],
                 ['20283', 'OAXACA', 'SAN MIGUEL TEQUIXTEPEC', 'COIXTLAHUACA', 'MIXTECA'],
                 ['20284', 'OAXACA', 'SAN MIGUEL TILQUIÁPAM', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20285', 'OAXACA', 'SAN MIGUEL TLACAMAMA', 'JAMILTEPEC', 'COSTA'],
                 ['20286', 'OAXACA', 'SAN MIGUEL TLACOTEPEC', 'JUXTLAHUACA', 'MIXTECA'],
                 ['20287', 'OAXACA', 'SAN MIGUEL TULANCINGO', 'COIXTLAHUACA', 'MIXTECA'],
                 ['20288', 'OAXACA', 'SAN MIGUEL YOTAO', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20289', 'OAXACA', 'SAN NICOLÁS', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20290', 'OAXACA', 'SAN NICOLÁS HIDALGO', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20291', 'OAXACA', 'SAN PABLO COATLÁN', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20292', 'OAXACA', 'SAN PABLO CUATRO VENADOS', 'ZAACHILA', 'VALLES CENTRALES'],
                 ['20293', 'OAXACA', 'SAN PABLO ETLA', 'ETLA', 'VALLES CENTRALES'],
                 ['20294', 'OAXACA', 'SAN PABLO HUITZO', 'ETLA', 'VALLES CENTRALES'],
                 ['20295', 'OAXACA', 'SAN PABLO HUIXTEPEC', 'ZIMATLÁN', 'VALLES CENTRALES'],
                 ['20296', 'OAXACA', 'SAN PABLO MACUILTIANGUIS', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20297', 'OAXACA', 'SAN PABLO TIJALTEPEC', 'TLAXIACO', 'MIXTECA'],
                 ['20298', 'OAXACA', 'SAN PABLO VILLA DE MITLA', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20299', 'OAXACA', 'SAN PABLO YAGANIZA', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20300', 'OAXACA', 'SAN PEDRO AMUZGOS', 'PUTLA', 'SIERRA SUR'],
                 ['20301', 'OAXACA', 'SAN PEDRO APÓSTOL', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20302', 'OAXACA', 'SAN PEDRO ATOYAC', 'JAMILTEPEC', 'COSTA'],
                 ['20303', 'OAXACA', 'SAN PEDRO CAJONOS', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20304', 'OAXACA', 'SAN PEDRO COXCALTEPEC CÁNTAROS', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20305', 'OAXACA', 'SAN PEDRO COMITANCILLO', 'TEHUANTEPEC', 'ISTMO'],
                 ['20306', 'OAXACA', 'SAN PEDRO EL ALTO', 'POCHUTLA', 'COSTA'],
                 ['20307', 'OAXACA', 'SAN PEDRO HUAMELULA', 'TEHUANTEPEC', 'ISTMO'],
                 ['20308', 'OAXACA', 'SAN PEDRO HUILOTEPEC', 'TEHUANTEPEC', 'ISTMO'],
                 ['20309', 'OAXACA', 'SAN PEDRO IXCATLÁN', 'TUXTEPEC', 'PAPALOAPAN'],
                 ['20310', 'OAXACA', 'SAN PEDRO IXTLAHUACA', 'CENTRO', 'VALLES CENTRALES'],
                 ['20311', 'OAXACA', 'SAN PEDRO JALTEPETONGO', 'CUICATLÁN', 'CAÑADA'],
                 ['20312', 'OAXACA', 'SAN PEDRO JICAYÁN', 'JAMILTEPEC', 'COSTA'],
                 ['20313', 'OAXACA', 'SAN PEDRO JOCOTIPAC', 'CUICATLÁN', 'CAÑADA'],
                 ['20314', 'OAXACA', 'SAN PEDRO JUCHATENGO', 'JUQUILA', 'COSTA'],
                 ['20315', 'OAXACA', 'SAN PEDRO MÁRTIR', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20316', 'OAXACA', 'SAN PEDRO MÁRTIR QUIECHAPA', 'YAUTEPEC', 'SIERRA SUR'],
                 ['20317', 'OAXACA', 'SAN PEDRO MÁRTIR YUCUXACO', 'TLAXIACO', 'MIXTECA'],
                 ['20318', 'OAXACA', 'SAN PEDRO MIXTEPEC', 'JUQUILA', 'COSTA'],
                 ['20319', 'OAXACA', 'SAN PEDRO MIXTEPEC', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20320', 'OAXACA', 'SAN PEDRO MOLINOS', 'TLAXIACO', 'MIXTECA'],
                 ['20321', 'OAXACA', 'SAN PEDRO NOPALA', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20322', 'OAXACA', 'SAN PEDRO OCOPETATILLO', 'TEOTITLÁN', 'CAÑADA'],
                 ['20323', 'OAXACA', 'SAN PEDRO OCOTEPEC', 'MIXE', 'SIERRA NORTE'],
                 ['20324', 'OAXACA', 'SAN PEDRO POCHUTLA', 'POCHUTLA', 'COSTA'],
                 ['20325', 'OAXACA', 'SAN PEDRO QUIATONI', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20326', 'OAXACA', 'SAN PEDRO SOCHIÁPAM', 'CUICATLÁN', 'CAÑADA'],
                 ['20327', 'OAXACA', 'SAN PEDRO TAPANATEPEC', 'JUCHITÁN', 'ISTMO'],
                 ['20328', 'OAXACA', 'SAN PEDRO TAVICHE', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20329', 'OAXACA', 'SAN PEDRO TEOZACOALCO', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20330', 'OAXACA', 'SAN PEDRO TEUTILA', 'CUICATLÁN', 'CAÑADA'],
                 ['20331', 'OAXACA', 'SAN PEDRO TIDAÁ', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20332', 'OAXACA', 'SAN PEDRO TOPILTEPEC', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20333', 'OAXACA', 'SAN PEDRO TOTOLÁPAM', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20334', 'OAXACA', 'VILLA DE TUTUTEPEC', 'JUQUILA', 'COSTA'],
                 ['20335', 'OAXACA', 'SAN PEDRO YANERI', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20336', 'OAXACA', 'SAN PEDRO YÓLOX', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20337', 'OAXACA', 'SAN PEDRO Y SAN PABLO AYUTLA', 'MIXE', 'SIERRA NORTE'],
                 ['20338', 'OAXACA', 'VILLA DE ETLA', 'ETLA', 'VALLES CENTRALES'],
                 ['20339', 'OAXACA', 'SAN PEDRO Y SAN PABLO TEPOSCOLULA', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20340', 'OAXACA', 'SAN PEDRO Y SAN PABLO TEQUIXTEPEC', 'HUAJUAPAN', 'MIXTECA'],
                 ['20341', 'OAXACA', 'SAN PEDRO YUCUNAMA', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20342', 'OAXACA', 'SAN RAYMUNDO JALPAN', 'CENTRO', 'VALLES CENTRALES'],
                 ['20343', 'OAXACA', 'SAN SEBASTIÁN ABASOLO', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20344', 'OAXACA', 'SAN SEBASTIÁN COATLÁN', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20345', 'OAXACA', 'SAN SEBASTIÁN IXCAPA', 'JAMILTEPEC', 'COSTA'],
                 ['20346', 'OAXACA', 'SAN SEBASTIÁN NICANANDUTA', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20347', 'OAXACA', 'SAN SEBASTIÁN RÍO HONDO', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20348', 'OAXACA', 'SAN SEBASTIÁN TECOMAXTLAHUACA', 'JUXTLAHUACA', 'MIXTECA'],
                 ['20349', 'OAXACA', 'SAN SEBASTIÁN TEITIPAC', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20350', 'OAXACA', 'SAN SEBASTIÁN TUTLA', 'CENTRO', 'VALLES CENTRALES'],
                 ['20351', 'OAXACA', 'SAN SIMÓN ALMOLONGAS', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20352', 'OAXACA', 'SAN SIMÓN ZAHUATLÁN', 'HUAJUAPAN', 'MIXTECA'],
                 ['20353', 'OAXACA', 'SANTA ANA', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20354', 'OAXACA', 'SANTA ANA ATEIXTLAHUACA', 'TEOTITLÁN', 'CAÑADA'],
                 ['20355', 'OAXACA', 'SANTA ANA CUAUHTÉMOC', 'CUICATLÁN', 'CAÑADA'],
                 ['20356', 'OAXACA', 'SANTA ANA DEL VALLE', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20357', 'OAXACA', 'SANTA ANA TAVELA', 'YAUTEPEC', 'SIERRA SUR'],
                 ['20358', 'OAXACA', 'SANTA ANA TLAPACOYAN', 'ZIMATLÁN', 'VALLES CENTRALES'],
                 ['20359', 'OAXACA', 'SANTA ANA YARENI', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20360', 'OAXACA', 'SANTA ANA ZEGACHE', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20361', 'OAXACA', 'SANTA CATALINA QUIERÍ', 'YAUTEPEC', 'SIERRA SUR'],
                 ['20362', 'OAXACA', 'SANTA CATARINA CUIXTLA', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20363', 'OAXACA', 'SANTA CATARINA IXTEPEJI', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20364', 'OAXACA', 'SANTA CATARINA JUQUILA', 'JUQUILA', 'COSTA'],
                 ['20365', 'OAXACA', 'SANTA CATARINA LACHATAO', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20366', 'OAXACA', 'SANTA CATARINA LOXICHA', 'POCHUTLA', 'COSTA'],
                 ['20367', 'OAXACA', 'SANTA CATARINA MECHOACÁN', 'JAMILTEPEC', 'COSTA'],
                 ['20368', 'OAXACA', 'SANTA CATARINA MINAS', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20369', 'OAXACA', 'SANTA CATARINA QUIANÉ', 'ZIMATLÁN', 'VALLES CENTRALES'],
                 ['20370', 'OAXACA', 'SANTA CATARINA TAYATA', 'TLAXIACO', 'MIXTECA'],
                 ['20371', 'OAXACA', 'SANTA CATARINA TICUÁ', 'TLAXIACO', 'MIXTECA'],
                 ['20372', 'OAXACA', 'SANTA CATARINA YOSONOTÚ', 'TLAXIACO', 'MIXTECA'],
                 ['20373', 'OAXACA', 'SANTA CATARINA ZAPOQUILA', 'HUAJUAPAN', 'MIXTECA'],
                 ['20374', 'OAXACA', 'SANTA CRUZ ACATEPEC', 'TEOTITLÁN', 'CAÑADA'],
                 ['20375', 'OAXACA', 'SANTA CRUZ AMILPAS', 'CENTRO', 'VALLES CENTRALES'],
                 ['20376', 'OAXACA', 'SANTA CRUZ DE BRAVO', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20377', 'OAXACA', 'SANTA CRUZ ITUNDUJIA', 'PUTLA', 'SIERRA SUR'],
                 ['20378', 'OAXACA', 'SANTA CRUZ MIXTEPEC', 'ZIMATLÁN', 'VALLES CENTRALES'],
                 ['20379', 'OAXACA', 'SANTA CRUZ NUNDACO', 'TLAXIACO', 'MIXTECA'],
                 ['20380', 'OAXACA', 'SANTA CRUZ PAPALUTLA', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20381', 'OAXACA', 'SANTA CRUZ TACACHE DE MINA', 'HUAJUAPAN', 'MIXTECA'],
                 ['20382', 'OAXACA', 'SANTA CRUZ TACAHUA', 'TLAXIACO', 'MIXTECA'],
                 ['20383', 'OAXACA', 'SANTA CRUZ TAYATA', 'TLAXIACO', 'MIXTECA'],
                 ['20384', 'OAXACA', 'SANTA CRUZ XITLA', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20385', 'OAXACA', 'SANTA CRUZ XOXOCOTLÁN', 'CENTRO', 'VALLES CENTRALES'],
                 ['20386', 'OAXACA', 'SANTA CRUZ ZENZONTEPEC', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20387', 'OAXACA', 'SANTA GERTRUDIS', 'ZIMATLÁN', 'VALLES CENTRALES'],
                 ['20388', 'OAXACA', 'SANTA INÉS DEL MONTE', 'ZAACHILA', 'VALLES CENTRALES'],
                 ['20389', 'OAXACA', 'SANTA INÉS YATZECHE', 'ZIMATLÁN', 'VALLES CENTRALES'],
                 ['20390', 'OAXACA', 'SANTA LUCÍA DEL CAMINO', 'CENTRO', 'VALLES CENTRALES'],
                 ['20391', 'OAXACA', 'SANTA LUCÍA MIAHUATLÁN', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20392', 'OAXACA', 'SANTA LUCÍA MONTEVERDE', 'PUTLA', 'SIERRA SUR'],
                 ['20393', 'OAXACA', 'SANTA LUCÍA OCOTLÁN', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20394', 'OAXACA', 'SANTA MARÍA ALOTEPEC', 'MIXE', 'SIERRA NORTE'],
                 ['20395', 'OAXACA', 'SANTA MARÍA APAZCO', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20396', 'OAXACA', 'SANTA MARÍA LA ASUNCIÓN', 'TEOTITLÁN', 'CAÑADA'],
                 ['20397', 'OAXACA', 'HEROICA CIUDAD DE TLAXIACO', 'TLAXIACO', 'MIXTECA'],
                 ['20398', 'OAXACA', 'AYOQUEZCO DE ALDAMA', 'ZIMATLÁN', 'VALLES CENTRALES'],
                 ['20399', 'OAXACA', 'SANTA MARÍA ATZOMPA', 'CENTRO', 'VALLES CENTRALES'],
                 ['20400', 'OAXACA', 'SANTA MARÍA CAMOTLÁN', 'HUAJUAPAN', 'MIXTECA'],
                 ['20401', 'OAXACA', 'SANTA MARÍA COLOTEPEC', 'POCHUTLA', 'COSTA'],
                 ['20402', 'OAXACA', 'SANTA MARÍA CORTIJO', 'JAMILTEPEC', 'COSTA'],
                 ['20403', 'OAXACA', 'SANTA MARÍA COYOTEPEC', 'CENTRO', 'VALLES CENTRALES'],
                 ['20404', 'OAXACA', 'SANTA MARÍA CHACHOÁPAM', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20405', 'OAXACA', 'VILLA DE CHILAPA DE DÍAZ', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20406', 'OAXACA', 'SANTA MARÍA CHILCHOTLA', 'TEOTITLÁN', 'CAÑADA'],
                 ['20407', 'OAXACA', 'SANTA MARÍA CHIMALAPA', 'JUCHITÁN', 'ISTMO'],
                 ['20408', 'OAXACA', 'SANTA MARÍA DEL ROSARIO', 'TLAXIACO', 'MIXTECA'],
                 ['20409', 'OAXACA', 'SANTA MARÍA DEL TULE', 'CENTRO', 'VALLES CENTRALES'],
                 ['20410', 'OAXACA', 'SANTA MARÍA ECATEPEC', 'YAUTEPEC', 'SIERRA SUR'],
                 ['20411', 'OAXACA', 'SANTA MARÍA GUELACÉ', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20412', 'OAXACA', 'SANTA MARÍA GUIENAGATI', 'TEHUANTEPEC', 'ISTMO'],
                 ['20413', 'OAXACA', 'SANTA MARÍA HUATULCO', 'POCHUTLA', 'COSTA'],
                 ['20414', 'OAXACA', 'SANTA MARÍA HUAZOLOTITLÁN', 'JAMILTEPEC', 'COSTA'],
                 ['20415', 'OAXACA', 'SANTA MARÍA IPALAPA', 'PUTLA', 'SIERRA SUR'],
                 ['20416', 'OAXACA', 'SANTA MARÍA IXCATLÁN', 'TEOTITLÁN', 'CAÑADA'],
                 ['20417', 'OAXACA', 'SANTA MARÍA JACATEPEC', 'TUXTEPEC', 'PAPALOAPAN'],
                 ['20418', 'OAXACA', 'SANTA MARÍA JALAPA DEL MARQUÉS', 'TEHUANTEPEC', 'ISTMO'],
                 ['20419', 'OAXACA', 'SANTA MARÍA JALTIANGUIS', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20420', 'OAXACA', 'SANTA MARÍA LACHIXÍO', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20421', 'OAXACA', 'SANTA MARÍA MIXTEQUILLA', 'TEHUANTEPEC', 'ISTMO'],
                 ['20422', 'OAXACA', 'SANTA MARÍA NATIVITAS', 'COIXTLAHUACA', 'MIXTECA'],
                 ['20423', 'OAXACA', 'SANTA MARÍA NDUAYACO', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20424', 'OAXACA', 'SANTA MARÍA OZOLOTEPEC', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20425', 'OAXACA', 'SANTA MARÍA PÁPALO', 'CUICATLÁN', 'CAÑADA'],
                 ['20426', 'OAXACA', 'SANTA MARÍA PEÑOLES', 'ETLA', 'VALLES CENTRALES'],
                 ['20427', 'OAXACA', 'SANTA MARÍA PETAPA', 'JUCHITÁN', 'ISTMO'],
                 ['20428', 'OAXACA', 'SANTA MARÍA QUIEGOLANI', 'YAUTEPEC', 'SIERRA SUR'],
                 ['20429', 'OAXACA', 'SANTA MARÍA SOLA', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20430', 'OAXACA', 'SANTA MARÍA TATALTEPEC', 'TLAXIACO', 'MIXTECA'],
                 ['20431', 'OAXACA', 'SANTA MARÍA TECOMAVACA', 'TEOTITLÁN', 'CAÑADA'],
                 ['20432', 'OAXACA', 'SANTA MARÍA TEMAXCALAPA', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20433', 'OAXACA', 'SANTA MARÍA TEMAXCALTEPEC', 'JUQUILA', 'COSTA'],
                 ['20434', 'OAXACA', 'SANTA MARÍA TEOPOXCO', 'TEOTITLÁN', 'CAÑADA'],
                 ['20435', 'OAXACA', 'SANTA MARÍA TEPANTLALI', 'MIXE', 'SIERRA NORTE'],
                 ['20436', 'OAXACA', 'SANTA MARÍA TEXCATITLÁN', 'CUICATLÁN', 'CAÑADA'],
                 ['20437', 'OAXACA', 'SANTA MARÍA TLAHUITOLTEPEC', 'MIXE', 'SIERRA NORTE'],
                 ['20438', 'OAXACA', 'SANTA MARÍA TLALIXTAC', 'CUICATLÁN', 'CAÑADA'],
                 ['20439', 'OAXACA', 'SANTA MARÍA TONAMECA', 'POCHUTLA', 'COSTA'],
                 ['20440', 'OAXACA', 'SANTA MARÍA TOTOLAPILLA', 'TEHUANTEPEC', 'ISTMO'],
                 ['20441', 'OAXACA', 'SANTA MARÍA XADANI', 'JUCHITÁN', 'ISTMO'],
                 ['20442', 'OAXACA', 'SANTA MARÍA YALINA', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20443', 'OAXACA', 'SANTA MARÍA YAVESÍA', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20444', 'OAXACA', 'SANTA MARÍA YOLOTEPEC', 'TLAXIACO', 'MIXTECA'],
                 ['20445', 'OAXACA', 'SANTA MARÍA YOSOYÚA', 'TLAXIACO', 'MIXTECA'],
                 ['20446', 'OAXACA', 'SANTA MARÍA YUCUHITI', 'TLAXIACO', 'MIXTECA'],
                 ['20447', 'OAXACA', 'SANTA MARÍA ZACATEPEC', 'PUTLA', 'SIERRA SUR'],
                 ['20448', 'OAXACA', 'SANTA MARÍA ZANIZA', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20449', 'OAXACA', 'SANTA MARÍA ZOQUITLÁN', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20450', 'OAXACA', 'SANTIAGO AMOLTEPEC', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20451', 'OAXACA', 'SANTIAGO APOALA', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20452', 'OAXACA', 'SANTIAGO APÓSTOL', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20453', 'OAXACA', 'SANTIAGO ASTATA', 'TEHUANTEPEC', 'ISTMO'],
                 ['20454', 'OAXACA', 'SANTIAGO ATITLÁN', 'MIXE', 'SIERRA NORTE'],
                 ['20455', 'OAXACA', 'SANTIAGO AYUQUILILLA', 'HUAJUAPAN', 'MIXTECA'],
                 ['20456', 'OAXACA', 'SANTIAGO CACALOXTEPEC', 'HUAJUAPAN', 'MIXTECA'],
                 ['20457', 'OAXACA', 'SANTIAGO CAMOTLÁN', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20458', 'OAXACA', 'SANTIAGO COMALTEPEC', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20459', 'OAXACA', 'VILLA DE SANTIAGO CHAZUMBA', 'HUAJUAPAN', 'MIXTECA'],
                 ['20460', 'OAXACA', 'SANTIAGO CHOÁPAM', 'CHOÁPAM', 'PAPALOAPAN'],
                 ['20461', 'OAXACA', 'SANTIAGO DEL RÍO', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20462', 'OAXACA', 'SANTIAGO HUAJOLOTITLÁN', 'HUAJUAPAN', 'MIXTECA'],
                 ['20463', 'OAXACA', 'SANTIAGO HUAUCLILLA', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20464', 'OAXACA', 'SANTIAGO IHUITLÁN PLUMAS', 'COIXTLAHUACA', 'MIXTECA'],
                 ['20465', 'OAXACA', 'SANTIAGO IXCUINTEPEC', 'MIXE', 'SIERRA NORTE'],
                 ['20466', 'OAXACA', 'SANTIAGO IXTAYUTLA', 'JAMILTEPEC', 'COSTA'],
                 ['20467', 'OAXACA', 'SANTIAGO JAMILTEPEC', 'JAMILTEPEC', 'COSTA'],
                 ['20468', 'OAXACA', 'SANTIAGO JOCOTEPEC', 'CHOÁPAM', 'PAPALOAPAN'],
                 ['20469', 'OAXACA', 'SANTIAGO JUXTLAHUACA', 'JUXTLAHUACA', 'MIXTECA'],
                 ['20470', 'OAXACA', 'SANTIAGO LACHIGUIRI', 'TEHUANTEPEC', 'ISTMO'],
                 ['20471', 'OAXACA', 'SANTIAGO LALOPA', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20472', 'OAXACA', 'SANTIAGO LAOLLAGA', 'TEHUANTEPEC', 'ISTMO'],
                 ['20473', 'OAXACA', 'SANTIAGO LAXOPA', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20474', 'OAXACA', 'SANTIAGO LLANO GRANDE', 'JAMILTEPEC', 'COSTA'],
                 ['20475', 'OAXACA', 'SANTIAGO MATATLÁN', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20476', 'OAXACA', 'SANTIAGO MILTEPEC', 'HUAJUAPAN', 'MIXTECA'],
                 ['20477', 'OAXACA', 'SANTIAGO MINAS', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20478', 'OAXACA', 'SANTIAGO NACALTEPEC', 'CUICATLÁN', 'CAÑADA'],
                 ['20479', 'OAXACA', 'SANTIAGO NEJAPILLA', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20480', 'OAXACA', 'SANTIAGO NUNDICHE', 'TLAXIACO', 'MIXTECA'],
                 ['20481', 'OAXACA', 'SANTIAGO NUYOÓ', 'TLAXIACO', 'MIXTECA'],
                 ['20482', 'OAXACA', 'SANTIAGO PINOTEPA NACIONAL', 'JAMILTEPEC', 'COSTA'],
                 ['20483', 'OAXACA', 'SANTIAGO SUCHILQUITONGO', 'ETLA', 'VALLES CENTRALES'],
                 ['20484', 'OAXACA', 'SANTIAGO TAMAZOLA', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20485', 'OAXACA', 'SANTIAGO TAPEXTLA', 'JAMILTEPEC', 'COSTA'],
                 ['20486', 'OAXACA', 'VILLA TEJÚPAM DE LA UNIÓN', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20487', 'OAXACA', 'SANTIAGO TENANGO', 'ETLA', 'VALLES CENTRALES'],
                 ['20488', 'OAXACA', 'SANTIAGO TEPETLAPA', 'COIXTLAHUACA', 'MIXTECA'],
                 ['20489', 'OAXACA', 'SANTIAGO TETEPEC', 'JAMILTEPEC', 'COSTA'],
                 ['20490', 'OAXACA', 'SANTIAGO TEXCALCINGO', 'TEOTITLÁN', 'CAÑADA'],
                 ['20491', 'OAXACA', 'SANTIAGO TEXTITLÁN', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20492', 'OAXACA', 'SANTIAGO TILANTONGO', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20493', 'OAXACA', 'SANTIAGO TILLO', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20494', 'OAXACA', 'SANTIAGO TLAZOYALTEPEC', 'ETLA', 'VALLES CENTRALES'],
                 ['20495', 'OAXACA', 'SANTIAGO XANICA', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20496', 'OAXACA', 'SANTIAGO XIACUÍ', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20497', 'OAXACA', 'SANTIAGO YAITEPEC', 'JUQUILA', 'COSTA'],
                 ['20498', 'OAXACA', 'SANTIAGO YAVEO', 'CHOÁPAM', 'PAPALOAPAN'],
                 ['20499', 'OAXACA', 'SANTIAGO YOLOMÉCATL', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20500', 'OAXACA', 'SANTIAGO YOSONDÚA', 'TLAXIACO', 'MIXTECA'],
                 ['20501', 'OAXACA', 'SANTIAGO YUCUYACHI', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20502', 'OAXACA', 'SANTIAGO ZACATEPEC', 'MIXE', 'SIERRA NORTE'],
                 ['20503', 'OAXACA', 'SANTIAGO ZOOCHILA', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20504', 'OAXACA', 'NUEVO ZOQUIÁPAM', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20505', 'OAXACA', 'SANTO DOMINGO INGENIO', 'JUCHITÁN', 'ISTMO'],
                 ['20506', 'OAXACA', 'SANTO DOMINGO ALBARRADAS', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20507', 'OAXACA', 'SANTO DOMINGO ARMENTA', 'JAMILTEPEC', 'COSTA'],
                 ['20508', 'OAXACA', 'SANTO DOMINGO CHIHUITÁN', 'TEHUANTEPEC', 'ISTMO'],
                 ['20509', 'OAXACA', 'SANTO DOMINGO DE MORELOS', 'POCHUTLA', 'COSTA'],
                 ['20510', 'OAXACA', 'SANTO DOMINGO IXCATLÁN', 'TLAXIACO', 'MIXTECA'],
                 ['20511', 'OAXACA', 'SANTO DOMINGO NUXAÁ', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20512', 'OAXACA', 'SANTO DOMINGO OZOLOTEPEC', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20513', 'OAXACA', 'SANTO DOMINGO PETAPA', 'JUCHITÁN', 'ISTMO'],
                 ['20514', 'OAXACA', 'SANTO DOMINGO ROAYAGA', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20515', 'OAXACA', 'SANTO DOMINGO TEHUANTEPEC', 'TEHUANTEPEC', 'ISTMO'],
                 ['20516', 'OAXACA', 'SANTO DOMINGO TEOJOMULCO', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20517', 'OAXACA', 'SANTO DOMINGO TEPUXTEPEC', 'MIXE', 'SIERRA NORTE'],
                 ['20518', 'OAXACA', 'SANTO DOMINGO TLATAYÁPAM', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20519', 'OAXACA', 'SANTO DOMINGO TOMALTEPEC', 'CENTRO', 'VALLES CENTRALES'],
                 ['20520', 'OAXACA', 'SANTO DOMINGO TONALÁ', 'HUAJUAPAN', 'MIXTECA'],
                 ['20521', 'OAXACA', 'SANTO DOMINGO TONALTEPEC', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20522', 'OAXACA', 'SANTO DOMINGO XAGACÍA', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20523', 'OAXACA', 'SANTO DOMINGO YANHUITLÁN', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20524', 'OAXACA', 'SANTO DOMINGO YODOHINO', 'HUAJUAPAN', 'MIXTECA'],
                 ['20525', 'OAXACA', 'SANTO DOMINGO ZANATEPEC', 'JUCHITÁN', 'ISTMO'],
                 ['20526', 'OAXACA', 'SANTOS REYES NOPALA', 'JUQUILA', 'COSTA'],
                 ['20527', 'OAXACA', 'SANTOS REYES PÁPALO', 'CUICATLÁN', 'CAÑADA'],
                 ['20528', 'OAXACA', 'SANTOS REYES TEPEJILLO', 'JUXTLAHUACA', 'MIXTECA'],
                 ['20529', 'OAXACA', 'SANTOS REYES YUCUNÁ', 'HUAJUAPAN', 'MIXTECA'],
                 ['20530', 'OAXACA', 'SANTO TOMÁS JALIEZA', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20531', 'OAXACA', 'SANTO TOMÁS MAZALTEPEC', 'ETLA', 'VALLES CENTRALES'],
                 ['20532', 'OAXACA', 'SANTO TOMÁS OCOTEPEC', 'TLAXIACO', 'MIXTECA'],
                 ['20533', 'OAXACA', 'SANTO TOMÁS TAMAZULAPAN', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20534', 'OAXACA', 'SAN VICENTE COATLÁN', 'EJUTLA', 'VALLES CENTRALES'],
                 ['20535', 'OAXACA', 'SAN VICENTE LACHIXÍO', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20536', 'OAXACA', 'SAN VICENTE NUÑÚ', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20537', 'OAXACA', 'SILACAYOÁPAM', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20538', 'OAXACA', 'SITIO DE XITLAPEHUA', 'MIAHUATLÁN', 'SIERRA SUR'],
                 ['20539', 'OAXACA', 'SOLEDAD ETLA', 'ETLA', 'VALLES CENTRALES'],
                 ['20540', 'OAXACA', 'VILLA DE TAMAZULÁPAM DEL PROGRESO', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20541', 'OAXACA', 'TANETZE DE ZARAGOZA', 'VILLA ALTA', 'SIERRA NORTE'],
                 ['20542', 'OAXACA', 'TANICHE', 'EJUTLA', 'VALLES CENTRALES'],
                 ['20543', 'OAXACA', 'TATALTEPEC DE VALDÉS', 'JUQUILA', 'COSTA'],
                 ['20544', 'OAXACA', 'TEOCOCUILCO DE MARCOS PÉREZ', 'BENEMÉRITO DISTRITO DE IXTLÁN DE JUÁREZ', 'SIERRA NORTE'],
                 ['20545', 'OAXACA', 'TEOTITLÁN DE FLORES MAGÓN', 'TEOTITLÁN', 'CAÑADA'],
                 ['20546', 'OAXACA', 'TEOTITLÁN DEL VALLE', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20547', 'OAXACA', 'TEOTONGO', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20548', 'OAXACA', 'TEPELMEME VILLA DE MORELOS', 'COIXTLAHUACA', 'MIXTECA'],
                 ['20549', 'OAXACA', 'HEROICA VILLA TEZOATLÁN DE SEGURA Y LUNA, CUNA DE LA INDEPENDENCIA DE OAXACA', 'HUAJUAPAN', 'MIXTECA'],
                 ['20550', 'OAXACA', 'SAN JERÓNIMO TLACOCHAHUAYA', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20551', 'OAXACA', 'TLACOLULA DE MATAMOROS', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20552', 'OAXACA', 'TLACOTEPEC PLUMAS', 'COIXTLAHUACA', 'MIXTECA'],
                 ['20553', 'OAXACA', 'TLALIXTAC DE CABRERA', 'CENTRO', 'VALLES CENTRALES'],
                 ['20554', 'OAXACA', 'TOTONTEPEC VILLA DE MORELOS', 'MIXE', 'SIERRA NORTE'],
                 ['20555', 'OAXACA', 'TRINIDAD ZAACHILA', 'ZAACHILA', 'VALLES CENTRALES'],
                 ['20556', 'OAXACA', 'LA TRINIDAD VISTA HERMOSA', 'TEPOSCOLULA', 'MIXTECA'],
                 ['20557', 'OAXACA', 'UNIÓN HIDALGO', 'JUCHITÁN', 'ISTMO'],
                 ['20558', 'OAXACA', 'VALERIO TRUJANO', 'CUICATLÁN', 'CAÑADA'],
                 ['20559', 'OAXACA', 'SAN JUAN BAUTISTA VALLE NACIONAL', 'TUXTEPEC', 'PAPALOAPAN'],
                 ['20560', 'OAXACA', 'VILLA DÍAZ ORDAZ', 'TLACOLULA', 'VALLES CENTRALES'],
                 ['20561', 'OAXACA', 'YAXE', 'OCOTLÁN', 'VALLES CENTRALES'],
                 ['20562', 'OAXACA', 'MAGDALENA YODOCONO DE PORFIRIO DÍAZ', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20563', 'OAXACA', 'YOGANA', 'EJUTLA', 'VALLES CENTRALES'],
                 ['20564', 'OAXACA', 'YUTANDUCHI DE GUERRERO', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20565', 'OAXACA', 'VILLA DE ZAACHILA', 'ZAACHILA', 'VALLES CENTRALES'],
                 ['20566', 'OAXACA', 'SAN MATEO YUCUTINDOO', 'SOLA DE VEGA', 'SIERRA SUR'],
                 ['20567', 'OAXACA', 'ZAPOTITLÁN LAGUNAS', 'SILACAYOÁPAM', 'MIXTECA'],
                 ['20568', 'OAXACA', 'ZAPOTITLÁN PALMAS', 'HUAJUAPAN', 'MIXTECA'],
                 ['20569', 'OAXACA', 'SANTA INÉS DE ZARAGOZA', 'NOCHIXTLÁN', 'MIXTECA'],
                 ['20570', 'OAXACA', 'ZIMATLÁN DE ÁLVAREZ', 'ZIMATLÁN', 'VALLES CENTRALES']]

        # Se obtiene el id del lugar donde nombre='OAXACA' y tipo='ESTADO'
        lugar_oaxaca = Lugar.where(:nombre => 'OAXACA', :tipo => 'ESTADO').first

        clave = 1
        if !lugar_oaxaca.blank?
          # Se actualiza el nombre de poblaciones que sufrieron cambio
          # 1.- Heroica Ciudad de Juchitán de Zaragoza cambió a Juchitán de Zaragoza
          # 2.- Villa de Tututepec de Melchor Ocampo cambió a Villa de Tututepec
          juchitan = Lugar.where(:nombre => 'HEROICA CIUDAD DE JUCHITÁN DE ZARAGOZA', :tipo => 'MUNICIPIO', :lugar_id => lugar_oaxaca.id).first
          if !juchitan.blank?
            juchitan.nombre = 'JUCHITÁN DE ZARAGOZA'
            juchitan.save
          end

          # Este municipio no se actualiza, ya que coincide el nombre de la bd
          # tututepec = Lugar.where(:nombre => 'VILLA DE TUTUTEPEC', :tipo => 'MUNICIPIO', :lugar_id => lugar_oaxaca.id).first
          # if !tututepec.blank?
          #   tututepec.nombre = 'VILLA DE TUTUTEPEC'
          #   tututepec.save
          # end

          # Se corrige nombre de acuerdo al que viene en el listado proporcionado
          chazumba = Lugar.where(:nombre => 'SANTIAGO CHAZUMBA', :tipo => 'MUNICIPIO').first
          if !chazumba.blank?
            chazumba.nombre = 'VILLA DE SANTIAGO CHAZUMBA'
            chazumba.save
          end

          # Se recorre el arreglo regiones, para ir haciendo las inserciones de región perteneciente al estado de oaxaca
          regiones.each do |region|
            # Se verifica que no exista la región, para evitar ser creada y tener duplicado el dato
            if Lugar.where("nombre like '%#{region[0].to_s}%' and tipo = 'REGION' and lugar_id = #{lugar_oaxaca.id}").blank?
              nueva_region = Lugar.new
              nueva_region.clave = clave.to_s
              nueva_region.nombre = region[0]
              nueva_region.tipo = 'REGION'
              nueva_region.lugar_id = lugar_oaxaca.id
              nueva_region.save
              clave += 1
            end
          end

          clave = 1
          # Se insertan los datos de los distritos pertenecientes a Oaxaca
          distritos.each do |distrito|
            lugar_region = Lugar.where(:nombre => distrito[1], :tipo => 'REGION').first
            if !lugar_region.blank?
              # Se verifica que no esté ya registrado el distrito, para evitar crear y duplicar el registro
              if Lugar.where(:nombre => distrito[0], :tipo => 'DISTRITO', :lugar_id => lugar_region.id).blank?
                nuevo_distrito = Lugar.new
                nuevo_distrito.clave = clave.to_s
                nuevo_distrito.nombre = distrito[0]
                nuevo_distrito.tipo = 'DISTRITO'
                nuevo_distrito.lugar_id = lugar_region.id
                nuevo_distrito.save
                clave += 1
              end
            end
          end

          # Se actualiza los municipios de Oaxaca, para agregar el municipio al que pertenece
          municipios.each do |municipio|
            Lugar.find_by_sql("UPDATE lugares set distrito_id = (SELECT id FROM lugares where tipo='DISTRITO' and nombre='#{municipio[3].to_s}' and lugar_id = (SELECT id FROM lugares where tipo='REGION' and nombre like '%#{municipio[4].to_s}%' limit 1)) WHERE nombre='#{municipio[2].to_s}' AND tipo='MUNICIPIO' AND lugar_id=#{lugar_oaxaca.id}")
          end
        end
      end
      puts "-------- Se termina la Operación ---------"
    rescue Exception => error
      puts error
    end
  end
end
