class DefaultsAddLocalitiesOfCiudadMexico < ActiveRecord::Migration
  def change
    #9 ciudad de mexico
    localidades = [
        { :clave => '1', :nombre => 'Azcapotzalco', :municipio => '2', :estado => '9'},
        { :clave => '1', :nombre => 'Coyoacán', :municipio => '3', :estado => '9'},
        { :clave => '71', :nombre => 'Cola de Pato', :municipio => '4', :estado => '9'},
        { :clave => '68', :nombre => 'Convento del Desierto de los Leones', :municipio => '4', :estado => '9'},
        { :clave => '10', :nombre => 'Cruz Blanca', :municipio => '4', :estado => '9'},
        { :clave => '1', :nombre => 'Cuajimalpa de Morelos', :municipio => '4', :estado => '9'},
        { :clave => '65', :nombre => 'El Boji (San Jacinto)', :municipio => '4', :estado => '9'},
        { :clave => '59', :nombre => 'El Zarco', :municipio => '4', :estado => '9'},
        { :clave => '60', :nombre => 'La Bolsa (El Encinal)', :municipio => '4', :estado => '9'},
        { :clave => '67', :nombre => 'La Papa [Escuela Niños Héroes]', :municipio => '4', :estado => '9'},
        { :clave => '69', :nombre => 'La Troje', :municipio => '4', :estado => '9'},
        { :clave => '50', :nombre => 'La Venta', :municipio => '4', :estado => '9'},
        { :clave => '62', :nombre => 'Los Campesinos [Rancho]', :municipio => '4', :estado => '9'},
        { :clave => '75', :nombre => 'Los Laureles [Rancho]', :municipio => '4', :estado => '9'},
        { :clave => '64', :nombre => 'Paraje Cerro de los Padres', :municipio => '4', :estado => '9'},
        { :clave => '58', :nombre => 'Paraje Río Borracho', :municipio => '4', :estado => '9'},
        { :clave => '57', :nombre => 'Prolongación Constitución', :municipio => '4', :estado => '9'},
        { :clave => '54', :nombre => 'Puerto las Cruces (Monte las Cruces)', :municipio => '4', :estado => '9'},
        { :clave => '74', :nombre => 'Punta Ahuatenco', :municipio => '4', :estado => '9'},
        { :clave => '70', :nombre => 'Punta Galicia', :municipio => '4', :estado => '9'},
        { :clave => '20', :nombre => 'San Lorenzo Acopilco', :municipio => '4', :estado => '9'},
        { :clave => '66', :nombre => 'Santa Laura [Rancho]', :municipio => '4', :estado => '9'},
        { :clave => '63', :nombre => 'Santa Rosa', :municipio => '4', :estado => '9'},
        { :clave => '73', :nombre => 'Santiago Yacuitlalpan', :municipio => '4', :estado => '9'},
        { :clave => '55', :nombre => 'Teopazulco', :municipio => '4', :estado => '9'},
        { :clave => '56', :nombre => 'Valle de las Monjas', :municipio => '4', :estado => '9'},
        { :clave => '1', :nombre => 'Gustavo A. Madero', :municipio => '5', :estado => '9'},
        { :clave => '1', :nombre => 'Iztacalco', :municipio => '6', :estado => '9'},
        { :clave => '1', :nombre => 'Iztapalapa', :municipio => '7', :estado => '9'},
        { :clave => '99', :nombre => 'Albergue Alpino Ajusco', :municipio => '8', :estado => '9'},
        { :clave => '85', :nombre => 'Camino de Sayula', :municipio => '8', :estado => '9'},
        { :clave => '97', :nombre => 'Cerro Panza [Campamento Forestal]', :municipio => '8', :estado => '9'},
        { :clave => '86', :nombre => 'Coapanoaya', :municipio => '8', :estado => '9'},
        { :clave => '92', :nombre => 'Cuarto Dinamo', :municipio => '8', :estado => '9'},
        { :clave => '83', :nombre => 'El Gavillero', :municipio => '8', :estado => '9'},
        { :clave => '107', :nombre => 'Granja Soto', :municipio => '8', :estado => '9'},
        { :clave => '93', :nombre => 'La Bodega', :municipio => '8', :estado => '9'},
        { :clave => '94', :nombre => 'La Campana [Rancho]', :municipio => '8', :estado => '9'},
        { :clave => '109', :nombre => 'La Cañada [Parque]', :municipio => '8', :estado => '9'},
        { :clave => '95', :nombre => 'La Escondida', :municipio => '8', :estado => '9'},
        { :clave => '105', :nombre => 'La Loma', :municipio => '8', :estado => '9'},
        { :clave => '1', :nombre => 'La Magdalena Contreras', :municipio => '8', :estado => '9'},
        { :clave => '96', :nombre => 'La Polea', :municipio => '8', :estado => '9'},
        { :clave => '79', :nombre => 'Las Golondrinas', :municipio => '8', :estado => '9'},
        { :clave => '71', :nombre => 'Las Llantas', :municipio => '8', :estado => '9'},
        { :clave => '100', :nombre => 'Los Cedros', :municipio => '8', :estado => '9'},
        { :clave => '102', :nombre => 'Los Tejocotes', :municipio => '8', :estado => '9'},
        { :clave => '66', :nombre => 'Manantiales de Monte Alegre', :municipio => '8', :estado => '9'},
        { :clave => '103', :nombre => 'Paraje Ayla', :municipio => '8', :estado => '9'},
        { :clave => '110', :nombre => 'Paraje Chepecano', :municipio => '8', :estado => '9'},
        { :clave => '112', :nombre => 'Paraje Chichicaspa', :municipio => '8', :estado => '9'},
        { :clave => '101', :nombre => 'Paraje el Rancho', :municipio => '8', :estado => '9'},
        { :clave => '81', :nombre => 'Primer Dinamo', :municipio => '8', :estado => '9'},
        { :clave => '106', :nombre => 'Prolongación Ermitaño', :municipio => '8', :estado => '9'},
        { :clave => '111', :nombre => 'Rancho Chichicaspa', :municipio => '8', :estado => '9'},
        { :clave => '104', :nombre => 'Rancho Viejo', :municipio => '8', :estado => '9'},
        { :clave => '108', :nombre => 'Rincón Eslava', :municipio => '8', :estado => '9'},
        { :clave => '75', :nombre => 'Segundo Dinamo', :municipio => '8', :estado => '9'},
        { :clave => '89', :nombre => 'Sehuaya', :municipio => '8', :estado => '9'},
        { :clave => '90', :nombre => 'Tercer Dinamo', :municipio => '8', :estado => '9'},
        { :clave => '88', :nombre => 'Totolapa', :municipio => '8', :estado => '9'},
        { :clave => '98', :nombre => 'Valle del Tezontle', :municipio => '8', :estado => '9'},
        { :clave => '80', :nombre => 'Vivero Potreritos', :municipio => '8', :estado => '9'},
        { :clave => '268', :nombre => 'AA Milpa Alta', :municipio => '9', :estado => '9'},
        { :clave => '252', :nombre => 'Acatlaco', :municipio => '9', :estado => '9'},
        { :clave => '317', :nombre => 'Achayatipac', :municipio => '9', :estado => '9'},
        { :clave => '294', :nombre => 'Acuexcomatl', :municipio => '9', :estado => '9'},
        { :clave => '180', :nombre => 'Aguacasoliztintla', :municipio => '9', :estado => '9'},
        { :clave => '110', :nombre => 'Ahuapapatlapa', :municipio => '9', :estado => '9'},
        { :clave => '95', :nombre => 'Ahuatatapanco (Metlalzintla)', :municipio => '9', :estado => '9'},
        { :clave => '222', :nombre => 'Ahuatitla', :municipio => '9', :estado => '9'},
        { :clave => '230', :nombre => 'Anayeli', :municipio => '9', :estado => '9'},
        { :clave => '79', :nombre => 'Atlatlauco', :municipio => '9', :estado => '9'},
        { :clave => '39', :nombre => 'Atlimeya', :municipio => '9', :estado => '9'},
        { :clave => '246', :nombre => 'Atoctenco (Prolongación Niños Héroes)', :municipio => '9', :estado => '9'},
        { :clave => '277', :nombre => 'Atoctenco (Tlalaxco)', :municipio => '9', :estado => '9'},
        { :clave => '41', :nombre => 'Atoctienco', :municipio => '9', :estado => '9'},
        { :clave => '142', :nombre => 'Atuzanco', :municipio => '9', :estado => '9'},
        { :clave => '318', :nombre => 'Ayotepec', :municipio => '9', :estado => '9'},
        { :clave => '138', :nombre => 'Barranca Seca (Pozo Ocho)', :municipio => '9', :estado => '9'},
        { :clave => '226', :nombre => 'Calle Capulines', :municipio => '9', :estado => '9'},
        { :clave => '225', :nombre => 'Camino a la Granja', :municipio => '9', :estado => '9'},
        { :clave => '334', :nombre => 'Camino a Telera', :municipio => '9', :estado => '9'},
        { :clave => '293', :nombre => 'Camino de la Amistad', :municipio => '9', :estado => '9'},
        { :clave => '173', :nombre => 'Camino Real a Tlaltenami', :municipio => '9', :estado => '9'},
        { :clave => '257', :nombre => 'Camino Viejo a Santa Cruz', :municipio => '9', :estado => '9'},
        { :clave => '354', :nombre => 'Camino Viejo a Tlaltenamic', :municipio => '9', :estado => '9'},
        { :clave => '303', :nombre => 'Cerrada Arboledas', :municipio => '9', :estado => '9'},
        { :clave => '314', :nombre => 'Cerrada Belisario Domínguez', :municipio => '9', :estado => '9'},
        { :clave => '113', :nombre => 'Cerrada Francisco I. Madero', :municipio => '9', :estado => '9'},
        { :clave => '311', :nombre => 'Cerrada Tehuacán', :municipio => '9', :estado => '9'},
        { :clave => '270', :nombre => 'Cerro Cuautzin [Campamento Forestal]', :municipio => '9', :estado => '9'},
        { :clave => '340', :nombre => 'Chautonco', :municipio => '9', :estado => '9'},
        { :clave => '197', :nombre => 'Chichauhtonco', :municipio => '9', :estado => '9'},
        { :clave => '224', :nombre => 'Chichilecas', :municipio => '9', :estado => '9'},
        { :clave => '266', :nombre => 'Chimeo (Las Palmas)', :municipio => '9', :estado => '9'},
        { :clave => '245', :nombre => 'Citlalcuac (Rancho el Paraíso Perdido)', :municipio => '9', :estado => '9'},
        { :clave => '161', :nombre => 'Coametzu', :municipio => '9', :estado => '9'},
        { :clave => '342', :nombre => 'Coatepec', :municipio => '9', :estado => '9'},
        { :clave => '258', :nombre => 'Concla (Camino a Tlaltenamic)', :municipio => '9', :estado => '9'},
        { :clave => '120', :nombre => 'Corralixpa', :municipio => '9', :estado => '9'},
        { :clave => '305', :nombre => 'Corraltitla', :municipio => '9', :estado => '9'},
        { :clave => '117', :nombre => 'Coximalipa', :municipio => '9', :estado => '9'},
        { :clave => '126', :nombre => 'Coyocalli', :municipio => '9', :estado => '9'},
        { :clave => '50', :nombre => 'Cozcatlán', :municipio => '9', :estado => '9'},
        { :clave => '37', :nombre => 'Cruztitla', :municipio => '9', :estado => '9'},
        { :clave => '242', :nombre => 'Cuacuahotlipa', :municipio => '9', :estado => '9'},
        { :clave => '234', :nombre => 'Cuapalipa', :municipio => '9', :estado => '9'},
        { :clave => '159', :nombre => 'Cuatlixco', :municipio => '9', :estado => '9'},
        { :clave => '66', :nombre => 'Cuauhtec (El Mirador Santa Ana Tlacotenco)', :municipio => '9', :estado => '9'},
        { :clave => '188', :nombre => 'Cuauhtetec', :municipio => '9', :estado => '9'},
        { :clave => '163', :nombre => 'Cuauhtunco', :municipio => '9', :estado => '9'},
        { :clave => '202', :nombre => 'Cuauhzontlipan', :municipio => '9', :estado => '9'},
        { :clave => '236', :nombre => 'Cuaxaltepec', :municipio => '9', :estado => '9'},
        { :clave => '136', :nombre => 'Cuilotepec', :municipio => '9', :estado => '9'},
        { :clave => '81', :nombre => 'Cuyucalco', :municipio => '9', :estado => '9'},
        { :clave => '302', :nombre => 'Ejidos Tecoxpa', :municipio => '9', :estado => '9'},
        { :clave => '269', :nombre => 'El Cerrito', :municipio => '9', :estado => '9'},
        { :clave => '215', :nombre => 'El Pirul', :municipio => '9', :estado => '9'},
        { :clave => '147', :nombre => 'El Potrero', :municipio => '9', :estado => '9'},
        { :clave => '124', :nombre => 'El Rancho', :municipio => '9', :estado => '9'},
        { :clave => '301', :nombre => 'El Tejocote', :municipio => '9', :estado => '9'},
        { :clave => '119', :nombre => 'El Tulmiac', :municipio => '9', :estado => '9'},
        { :clave => '267', :nombre => 'El Tulmiac [Campamento Forestal]', :municipio => '9', :estado => '9'},
        { :clave => '213', :nombre => 'El Zapote (Techultepec)', :municipio => '9', :estado => '9'},
        { :clave => '304', :nombre => 'Emiliano Zapata (Avenida el Cerro)', :municipio => '9', :estado => '9'},
        { :clave => '320', :nombre => 'Ermita del Calvario', :municipio => '9', :estado => '9'},
        { :clave => '348', :nombre => 'Huacaltunco', :municipio => '9', :estado => '9'},
        { :clave => '203', :nombre => 'Huepaltepec', :municipio => '9', :estado => '9'},
        { :clave => '56', :nombre => 'Hueycotzingo', :municipio => '9', :estado => '9'},
        { :clave => '116', :nombre => 'Hueytepetl', :municipio => '9', :estado => '9'},
        { :clave => '189', :nombre => 'Huitlalpa', :municipio => '9', :estado => '9'},
        { :clave => '82', :nombre => 'Iztauhagca', :municipio => '9', :estado => '9'},
        { :clave => '201', :nombre => 'Iztlalco', :municipio => '9', :estado => '9'},
        { :clave => '148', :nombre => 'Jalisco', :municipio => '9', :estado => '9'},
        { :clave => '292', :nombre => 'Joyas Parte Alta', :municipio => '9', :estado => '9'},
        { :clave => '280', :nombre => 'Kilómetro 2 (Atocpan-Xicomulco)', :municipio => '9', :estado => '9'},
        { :clave => '330', :nombre => 'La Concepción', :municipio => '9', :estado => '9'},
        { :clave => '166', :nombre => 'La Era', :municipio => '9', :estado => '9'},
        { :clave => '87', :nombre => 'Lagunilla', :municipio => '9', :estado => '9'},
        { :clave => '52', :nombre => 'La Herradura (Séptima Curva)', :municipio => '9', :estado => '9'},
        { :clave => '67', :nombre => 'La Mora', :municipio => '9', :estado => '9'},
        { :clave => '282', :nombre => 'Las Abejas', :municipio => '9', :estado => '9'},
        { :clave => '233', :nombre => 'Las Cruces Parte Alta (Tehuepanco)', :municipio => '9', :estado => '9'},
        { :clave => '350', :nombre => 'Las Palmas', :municipio => '9', :estado => '9'},
        { :clave => '321', :nombre => 'La Virgen', :municipio => '9', :estado => '9'},
        { :clave => '249', :nombre => 'Los Aguilar', :municipio => '9', :estado => '9'},
        { :clave => '332', :nombre => 'Los Angeles', :municipio => '9', :estado => '9'},
        { :clave => '45', :nombre => 'Los Pinos (Totulan)', :municipio => '9', :estado => '9'},
        { :clave => '158', :nombre => 'Malacaxco', :municipio => '9', :estado => '9'},
        { :clave => '322', :nombre => 'Matlahuacaloca', :municipio => '9', :estado => '9'},
        { :clave => '214', :nombre => 'Maxulco (Barrio Cruztitla)', :municipio => '9', :estado => '9'},
        { :clave => '174', :nombre => 'Mecalco', :municipio => '9', :estado => '9'},
        { :clave => '204', :nombre => 'Mecatlán (Rancho el Refugio)', :municipio => '9', :estado => '9'},
        { :clave => '62', :nombre => 'Melhcalhca', :municipio => '9', :estado => '9'},
        { :clave => '232', :nombre => 'Meliaxco', :municipio => '9', :estado => '9'},
        { :clave => '68', :nombre => 'Metenco', :municipio => '9', :estado => '9'},
        { :clave => '220', :nombre => 'Mimiradorco (Camino Real al Monte)', :municipio => '9', :estado => '9'},
        { :clave => '151', :nombre => 'Miquixpa', :municipio => '9', :estado => '9'},
        { :clave => '260', :nombre => 'Mixquiahuac', :municipio => '9', :estado => '9'},
        { :clave => '243', :nombre => 'Nacatulatlaxco', :municipio => '9', :estado => '9'},
        { :clave => '241', :nombre => 'Nuch Huaca (Techinantitle)', :municipio => '9', :estado => '9'},
        { :clave => '315', :nombre => 'Nuchtla', :municipio => '9', :estado => '9'},
        { :clave => '319', :nombre => 'Ochpantenco', :municipio => '9', :estado => '9'},
        { :clave => '238', :nombre => 'Ocoteloloco (Tlaxcantitla)', :municipio => '9', :estado => '9'},
        { :clave => '344', :nombre => 'Ocotitla', :municipio => '9', :estado => '9'},
        { :clave => '211', :nombre => 'Olla de Piedra', :municipio => '9', :estado => '9'},
        { :clave => '254', :nombre => 'Oluca', :municipio => '9', :estado => '9'},
        { :clave => '219', :nombre => 'Omaxal', :municipio => '9', :estado => '9'},
        { :clave => '264', :nombre => 'Panuca (Kilómetro 27.5)', :municipio => '9', :estado => '9'},
        { :clave => '248', :nombre => 'Paraje Huicalco', :municipio => '9', :estado => '9'},
        { :clave => '255', :nombre => 'Pino Suárez', :municipio => '9', :estado => '9'},
        { :clave => '289', :nombre => 'Pixucaltitla', :municipio => '9', :estado => '9'},
        { :clave => '339', :nombre => 'Prolongación 5 de Mayo', :municipio => '9', :estado => '9'},
        { :clave => '274', :nombre => 'Prolongación Benito Juárez', :municipio => '9', :estado => '9'},
        { :clave => '251', :nombre => 'Prolongación Justo Sierra', :municipio => '9', :estado => '9'},
        { :clave => '307', :nombre => 'Prolongación Sinaloa Norte', :municipio => '9', :estado => '9'},
        { :clave => '291', :nombre => 'Prolongación Veracruz Sur', :municipio => '9', :estado => '9'},
        { :clave => '229', :nombre => 'Prolongación Xolotl', :municipio => '9', :estado => '9'},
        { :clave => '134', :nombre => 'Quepilco', :municipio => '9', :estado => '9'},
        { :clave => '218', :nombre => 'Rancho Paraíso Escondido', :municipio => '9', :estado => '9'},
        { :clave => '286', :nombre => 'Rancho San José López Trejo', :municipio => '9', :estado => '9'},
        { :clave => '130', :nombre => 'Retamatitla (Tepehuale)', :municipio => '9', :estado => '9'},
        { :clave => '154', :nombre => 'Rinconada del Teoca', :municipio => '9', :estado => '9'},
        { :clave => '328', :nombre => 'San Agustín', :municipio => '9', :estado => '9'},
        { :clave => '74', :nombre => 'San Agustín el Alto', :municipio => '9', :estado => '9'},
        { :clave => '297', :nombre => 'San Antonio Cuilotepec', :municipio => '9', :estado => '9'},
        { :clave => '11', :nombre => 'San Antonio Tecómitl', :municipio => '9', :estado => '9'},
        { :clave => '15', :nombre => 'San Bartolomé Xicomulco', :municipio => '9', :estado => '9'},
        { :clave => '17', :nombre => 'San Francisco Tecoxpa', :municipio => '9', :estado => '9'},
        { :clave => '168', :nombre => 'San Isidro Cuatepec', :municipio => '9', :estado => '9'},
        { :clave => '115', :nombre => 'San José', :municipio => '9', :estado => '9'},
        { :clave => '152', :nombre => 'San Lorenzo Tlacoyucan', :municipio => '9', :estado => '9'},
        { :clave => '77', :nombre => 'San Marcos', :municipio => '9', :estado => '9'},
        { :clave => '271', :nombre => 'San Miguel (Tecoxomayehualtitla)', :municipio => '9', :estado => '9'},
        { :clave => '300', :nombre => 'San Nicolás Tetelco', :municipio => '9', :estado => '9'},
        { :clave => '24', :nombre => 'San Pablo Oztotepec', :municipio => '9', :estado => '9'},
        { :clave => '88', :nombre => 'San Paocotitla', :municipio => '9', :estado => '9'},
        { :clave => '29', :nombre => 'San Pedro Atocpan', :municipio => '9', :estado => '9'},
        { :clave => '33', :nombre => 'San Salvador Cuauhtenco', :municipio => '9', :estado => '9'},
        { :clave => '263', :nombre => 'Santa Ana (Cooperativa Ejidal)', :municipio => '9', :estado => '9'},
        { :clave => '36', :nombre => 'Santa Ana Tlacotenco', :municipio => '9', :estado => '9'},
        { :clave => '187', :nombre => 'Santa Catarina (Piedra Blanca)', :municipio => '9', :estado => '9'},
        { :clave => '308', :nombre => 'Santa Marta (Avenida Tlaxcala)', :municipio => '9', :estado => '9'},
        { :clave => '216', :nombre => 'Santa Marta Casalan (Prolongación Avenida México Norte)', :municipio => '9', :estado => '9'},
        { :clave => '310', :nombre => 'Santa Marta Xolco', :municipio => '9', :estado => '9'},
        { :clave => '210', :nombre => 'Santa Rosa', :municipio => '9', :estado => '9'},
        { :clave => '72', :nombre => 'Tamasquititla', :municipio => '9', :estado => '9'},
        { :clave => '199', :nombre => 'Tapalaco (Amacapultitla)', :municipio => '9', :estado => '9'},
        { :clave => '200', :nombre => 'Teacalco', :municipio => '9', :estado => '9'},
        { :clave => '139', :nombre => 'Teatlaco', :municipio => '9', :estado => '9'},
        { :clave => '278', :nombre => 'Tecamac', :municipio => '9', :estado => '9'},
        { :clave => '92', :nombre => 'Tecolotzitzatzian (Piltongo)', :municipio => '9', :estado => '9'},
        { :clave => '198', :nombre => 'Tecoloxtitla', :municipio => '9', :estado => '9'},
        { :clave => '239', :nombre => 'Tecpallo', :municipio => '9', :estado => '9'},
        { :clave => '205', :nombre => 'Tecupilco (Kilómetro 17.5)', :municipio => '9', :estado => '9'},
        { :clave => '93', :nombre => 'Tehuisco', :municipio => '9', :estado => '9'},
        { :clave => '235', :nombre => 'Tehuistitla', :municipio => '9', :estado => '9'},
        { :clave => '316', :nombre => 'Tehuizco', :municipio => '9', :estado => '9'},
        { :clave => '227', :nombre => 'Temalacatl [Centro de Producción las Violetas]', :municipio => '9', :estado => '9'},
        { :clave => '338', :nombre => 'Temazcaltitla', :municipio => '9', :estado => '9'},
        { :clave => '228', :nombre => 'Temoayan', :municipio => '9', :estado => '9'},
        { :clave => '156', :nombre => 'Temoclaluca', :municipio => '9', :estado => '9'},
        { :clave => '299', :nombre => 'Tenichcalco', :municipio => '9', :estado => '9'},
        { :clave => '237', :nombre => 'Tenopantitla', :municipio => '9', :estado => '9'},
        { :clave => '306', :nombre => 'Tepanoco', :municipio => '9', :estado => '9'},
        { :clave => '353', :nombre => 'Tepenahuac [Centro de Educación Ambiental]', :municipio => '9', :estado => '9'},
        { :clave => '155', :nombre => 'Tepepechimulco', :municipio => '9', :estado => '9'},
        { :clave => '167', :nombre => 'Tepetenco', :municipio => '9', :estado => '9'},
        { :clave => '96', :nombre => 'Tequianquiztunco', :municipio => '9', :estado => '9'},
        { :clave => '324', :nombre => 'Tequimilpa', :municipio => '9', :estado => '9'},
        { :clave => '208', :nombre => 'Tetecolok', :municipio => '9', :estado => '9'},
        { :clave => '112', :nombre => 'Tetepanco', :municipio => '9', :estado => '9'},
        { :clave => '250', :nombre => 'Tetexaloca', :municipio => '9', :estado => '9'},
        { :clave => '98', :nombre => 'Tetexipezco', :municipio => '9', :estado => '9'},
        { :clave => '99', :nombre => 'Tetlicuili (El Encinal)', :municipio => '9', :estado => '9'},
        { :clave => '192', :nombre => 'Tetzmititla', :municipio => '9', :estado => '9'},
        { :clave => '284', :nombre => 'Tetzompa', :municipio => '9', :estado => '9'},
        { :clave => '105', :nombre => 'Tetzumpa', :municipio => '9', :estado => '9'},
        { :clave => '100', :nombre => 'Teuhtli', :municipio => '9', :estado => '9'},
        { :clave => '223', :nombre => 'Texacazintla (Xacalixpa)', :municipio => '9', :estado => '9'},
        { :clave => '131', :nombre => 'Texalco', :municipio => '9', :estado => '9'},
        { :clave => '179', :nombre => 'Texaxahuacalli', :municipio => '9', :estado => '9'},
        { :clave => '101', :nombre => 'Texcalahuitiel', :municipio => '9', :estado => '9'},
        { :clave => '102', :nombre => 'Texcayuca (Ojo de Agua)', :municipio => '9', :estado => '9'},
        { :clave => '191', :nombre => 'Texcolipan', :municipio => '9', :estado => '9'},
        { :clave => '135', :nombre => 'Texococlixpa (Rancho Santa Elena)', :municipio => '9', :estado => '9'},
        { :clave => '273', :nombre => 'Texomulco', :municipio => '9', :estado => '9'},
        { :clave => '341', :nombre => 'Texotitla', :municipio => '9', :estado => '9'},
        { :clave => '104', :nombre => 'Teziuhtepec', :municipio => '9', :estado => '9'},
        { :clave => '103', :nombre => 'Tezompa', :municipio => '9', :estado => '9'},
        { :clave => '333', :nombre => 'Tezontlipac', :municipio => '9', :estado => '9'},
        { :clave => '171', :nombre => 'Tlacaxatl (Barrio Xochitepec)', :municipio => '9', :estado => '9'},
        { :clave => '172', :nombre => 'Tlachachalipac', :municipio => '9', :estado => '9'},
        { :clave => '90', :nombre => 'Tlacopac', :municipio => '9', :estado => '9'},
        { :clave => '288', :nombre => 'Tlacopanco', :municipio => '9', :estado => '9'},
        { :clave => '244', :nombre => 'Tlacoxpa (Teshutla)', :municipio => '9', :estado => '9'},
        { :clave => '351', :nombre => 'Tlahuiztpa', :municipio => '9', :estado => '9'},
        { :clave => '275', :nombre => 'Tlalcocomoya', :municipio => '9', :estado => '9'},
        { :clave => '256', :nombre => 'Tlalcoxtepec (La Joya)', :municipio => '9', :estado => '9'},
        { :clave => '295', :nombre => 'Tlalcoxtepec (Prolongación Juan Escutia)', :municipio => '9', :estado => '9'},
        { :clave => '140', :nombre => 'Tlaloxtoc (Ejidos de Tecoxpa)', :municipio => '9', :estado => '9'},
        { :clave => '160', :nombre => 'Tlaloxtutienco (Montesinos)', :municipio => '9', :estado => '9'},
        { :clave => '259', :nombre => 'Tlaltenami', :municipio => '9', :estado => '9'},
        { :clave => '265', :nombre => 'Tlaltepec', :municipio => '9', :estado => '9'},
        { :clave => '118', :nombre => 'Tlaltepec (Casa del Comunero)', :municipio => '9', :estado => '9'},
        { :clave => '337', :nombre => 'Tlalzonco', :municipio => '9', :estado => '9'},
        { :clave => '129', :nombre => 'Tlapalan', :municipio => '9', :estado => '9'},
        { :clave => '84', :nombre => 'Tlatepexco', :municipio => '9', :estado => '9'},
        { :clave => '326', :nombre => 'Tlatlapantunco', :municipio => '9', :estado => '9'},
        { :clave => '283', :nombre => 'Tlatzala', :municipio => '9', :estado => '9'},
        { :clave => '109', :nombre => 'Tlaxala', :municipio => '9', :estado => '9'},
        { :clave => '209', :nombre => 'Tlaxicoapa (Mulotla)', :municipio => '9', :estado => '9'},
        { :clave => '195', :nombre => 'Tlaxiomulco', :municipio => '9', :estado => '9'},
        { :clave => '345', :nombre => 'Toltecas Parte Alta (Cerrada Jacarandas)', :municipio => '9', :estado => '9'},
        { :clave => '290', :nombre => 'Totomacuentla', :municipio => '9', :estado => '9'},
        { :clave => '313', :nombre => 'Totoxhpa (Cerrada Culiacán)', :municipio => '9', :estado => '9'},
        { :clave => '323', :nombre => 'Tula (Huixtotlazintla)', :municipio => '9', :estado => '9'},
        { :clave => '285', :nombre => 'Tuzanco (Prolongación Mina)', :municipio => '9', :estado => '9'},
        { :clave => '83', :nombre => 'Tzotzomaco', :municipio => '9', :estado => '9'},
        { :clave => '312', :nombre => 'Villa Hermosa', :municipio => '9', :estado => '9'},
        { :clave => '1', :nombre => 'Villa Milpa Alta', :municipio => '9', :estado => '9'},
        { :clave => '178', :nombre => 'Xali', :municipio => '9', :estado => '9'},
        { :clave => '253', :nombre => 'Xalmoyo', :municipio => '9', :estado => '9'},
        { :clave => '207', :nombre => 'Xaltepetitla', :municipio => '9', :estado => '9'},
        { :clave => '169', :nombre => 'Xaluis (Ixtahuaca)', :municipio => '9', :estado => '9'},
        { :clave => '206', :nombre => 'Xaxalpa', :municipio => '9', :estado => '9'},
        { :clave => '347', :nombre => 'Xochiatlaco', :municipio => '9', :estado => '9'},
        { :clave => '46', :nombre => 'Xoctonco', :municipio => '9', :estado => '9'},
        { :clave => '352', :nombre => 'Zacacali', :municipio => '9', :estado => '9'},
        { :clave => '261', :nombre => 'Zacamoli', :municipio => '9', :estado => '9'},
        { :clave => '309', :nombre => 'Zacatipla', :municipio => '9', :estado => '9'},
        { :clave => '176', :nombre => 'Zacatonco', :municipio => '9', :estado => '9'},
        { :clave => '185', :nombre => 'Zacaxontlipa', :municipio => '9', :estado => '9'},
        { :clave => '217', :nombre => 'Zacuaztitla', :municipio => '9', :estado => '9'},
        { :clave => '54', :nombre => 'Zangahco', :municipio => '9', :estado => '9'},
        { :clave => '281', :nombre => 'Zihuantemohuayan', :municipio => '9', :estado => '9'},
        { :clave => '276', :nombre => 'Zozotlac', :municipio => '9', :estado => '9'},
        { :clave => '1', :nombre => 'Álvaro Obregón', :municipio => '10', :estado => '9'},
        { :clave => '213', :nombre => 'Ampliación San Bernabé (Tenango)', :municipio => '10', :estado => '9'},
        { :clave => '219', :nombre => 'Apapaxtla', :municipio => '10', :estado => '9'},
        { :clave => '214', :nombre => 'Camino a la Bandera', :municipio => '10', :estado => '9'},
        { :clave => '2', :nombre => 'Cuauhtlamila', :municipio => '10', :estado => '9'},
        { :clave => '218', :nombre => 'El Campanario', :municipio => '10', :estado => '9'},
        { :clave => '216', :nombre => 'El Ermitaño (Paraje el Chipil)', :municipio => '10', :estado => '9'},
        { :clave => '217', :nombre => 'Texcalatlaco', :municipio => '10', :estado => '9'},
        { :clave => '215', :nombre => 'Tiximaloya', :municipio => '10', :estado => '9'},
        { :clave => '142', :nombre => 'Ampliación San Miguel', :municipio => '11', :estado => '9'},
        { :clave => '152', :nombre => 'Bugambilias', :municipio => '11', :estado => '9'},
        { :clave => '144', :nombre => 'Camino a las Minas', :municipio => '11', :estado => '9'},
        { :clave => '126', :nombre => 'Camino a Tlaltenco', :municipio => '11', :estado => '9'},
        { :clave => '94', :nombre => 'Chinampa San Juan', :municipio => '11', :estado => '9'},
        { :clave => '111', :nombre => 'Chinampas Tetelco', :municipio => '11', :estado => '9'},
        { :clave => '146', :nombre => 'Desarrollo Eco Turístico Reyes Flores', :municipio => '11', :estado => '9'},
        { :clave => '140', :nombre => 'El Paraíso (Mecoxtla)', :municipio => '11', :estado => '9'},
        { :clave => '136', :nombre => 'El Pato', :municipio => '11', :estado => '9'},
        { :clave => '133', :nombre => 'El Rancho (Rancho la Pistola del Ejido)', :municipio => '11', :estado => '9'},
        { :clave => '89', :nombre => 'El Tetecon (El Solitario)', :municipio => '11', :estado => '9'},
        { :clave => '141', :nombre => 'El Zapote (Colonia Ejidal)', :municipio => '11', :estado => '9'},
        { :clave => '95', :nombre => 'Fin de Galeana', :municipio => '11', :estado => '9'},
        { :clave => '110', :nombre => 'La Ciénega', :municipio => '11', :estado => '9'},
        { :clave => '150', :nombre => 'La Nopalera', :municipio => '11', :estado => '9'},
        { :clave => '122', :nombre => 'Las Tablas', :municipio => '11', :estado => '9'},
        { :clave => '113', :nombre => 'Lomas de Xocotlán', :municipio => '11', :estado => '9'},
        { :clave => '72', :nombre => 'Mesita del Capulín', :municipio => '11', :estado => '9'},
        { :clave => '124', :nombre => 'Mina la Estancia', :municipio => '11', :estado => '9'},
        { :clave => '125', :nombre => 'Mina Texcocatitla', :municipio => '11', :estado => '9'},
        { :clave => '123', :nombre => 'Mina Xaltepec', :municipio => '11', :estado => '9'},
        { :clave => '138', :nombre => 'Monserrat (Arenales Oaxaca)', :municipio => '11', :estado => '9'},
        { :clave => '76', :nombre => 'Ojo de Agua', :municipio => '11', :estado => '9'},
        { :clave => '108', :nombre => 'Paraje Ayecac', :municipio => '11', :estado => '9'},
        { :clave => '103', :nombre => 'Paraje Xometitla', :municipio => '11', :estado => '9'},
        { :clave => '149', :nombre => 'Prolongación el Rosario', :municipio => '11', :estado => '9'},
        { :clave => '128', :nombre => 'Prolongación Peña Alta', :municipio => '11', :estado => '9'},
        { :clave => '100', :nombre => 'Puente de Tubo', :municipio => '11', :estado => '9'},
        { :clave => '148', :nombre => 'Puertantitla (Camino al Cerro)', :municipio => '11', :estado => '9'},
        { :clave => '120', :nombre => 'Rancho las Siete Yuntas', :municipio => '11', :estado => '9'},
        { :clave => '129', :nombre => 'Rancho los Pollitos', :municipio => '11', :estado => '9'},
        { :clave => '11', :nombre => 'San Andrés Mixquic', :municipio => '11', :estado => '9'},
        { :clave => '104', :nombre => 'San Ignacio de Loyola', :municipio => '11', :estado => '9'},
        { :clave => '21', :nombre => 'San Juan Ixtayopan', :municipio => '11', :estado => '9'},
        { :clave => '69', :nombre => 'San Miguel', :municipio => '11', :estado => '9'},
        { :clave => '81', :nombre => 'San Miguel (Chinampas)', :municipio => '11', :estado => '9'},
        { :clave => '24', :nombre => 'San Nicolás Tetelco', :municipio => '11', :estado => '9'},
        { :clave => '116', :nombre => 'Santa Catarina [Lienzo Charro]', :municipio => '11', :estado => '9'},
        { :clave => '82', :nombre => 'Santa Catarina (Tequexquipa)', :municipio => '11', :estado => '9'},
        { :clave => '26', :nombre => 'Santa Catarina Yecahuitzotl', :municipio => '11', :estado => '9'},
        { :clave => '137', :nombre => 'Tabla 2-4', :municipio => '11', :estado => '9'},
        { :clave => '71', :nombre => 'Tabla los Pozos', :municipio => '11', :estado => '9'},
        { :clave => '134', :nombre => 'Tabla Telocuatitla', :municipio => '11', :estado => '9'},
        { :clave => '151', :nombre => 'Tercera Cerrada de Mazatepec', :municipio => '11', :estado => '9'},
        { :clave => '147', :nombre => 'Tercer Callejón de Calvario', :municipio => '11', :estado => '9'},
        { :clave => '153', :nombre => 'Tezontitla', :municipio => '11', :estado => '9'},
        { :clave => '119', :nombre => 'Tierra Blanca Parte Alta', :municipio => '11', :estado => '9'},
        { :clave => '1', :nombre => 'Tláhuac', :municipio => '11', :estado => '9'},
        { :clave => '154', :nombre => 'Xalatlayco', :municipio => '11', :estado => '9'},
        { :clave => '145', :nombre => 'Xalpa', :municipio => '11', :estado => '9'},
        { :clave => '86', :nombre => 'Xila', :municipio => '11', :estado => '9'},
        { :clave => '384', :nombre => 'Acopiaxco [Campamento Forestal]', :municipio => '12', :estado => '9'},
        { :clave => '112', :nombre => 'Acueducto', :municipio => '12', :estado => '9'},
        { :clave => '355', :nombre => 'Acueducto 1ra. Sección', :municipio => '12', :estado => '9'},
        { :clave => '299', :nombre => 'Acueducto (Pedro Moreno)', :municipio => '12', :estado => '9'},
        { :clave => '336', :nombre => 'Agua Grande [Parque Recreativo]', :municipio => '12', :estado => '9'},
        { :clave => '261', :nombre => 'Aguatenco', :municipio => '12', :estado => '9'},
        { :clave => '103', :nombre => 'Ampliación las Cruces', :municipio => '12', :estado => '9'},
        { :clave => '105', :nombre => 'Apapaxtles', :municipio => '12', :estado => '9'},
        { :clave => '330', :nombre => 'Área de los Venados (La SIREFA)', :municipio => '12', :estado => '9'},
        { :clave => '254', :nombre => 'Barranquilla', :municipio => '12', :estado => '9'},
        { :clave => '364', :nombre => 'Cabaña Buenavista', :municipio => '12', :estado => '9'},
        { :clave => '310', :nombre => 'Camino a la Venta', :municipio => '12', :estado => '9'},
        { :clave => '353', :nombre => 'Camino Antiguo a Cuernavaca', :municipio => '12', :estado => '9'},
        { :clave => '321', :nombre => 'Camino Cantera Cantil', :municipio => '12', :estado => '9'},
        { :clave => '380', :nombre => 'Camino Viejo a Cuernavaca', :municipio => '12', :estado => '9'},
        { :clave => '207', :nombre => 'Camino Viejo a San Andrés', :municipio => '12', :estado => '9'},
        { :clave => '354', :nombre => 'Cañada del Acueducto', :municipio => '12', :estado => '9'},
        { :clave => '362', :nombre => 'Cansacaballos', :municipio => '12', :estado => '9'},
        { :clave => '291', :nombre => 'Carretera al Ajusco', :municipio => '12', :estado => '9'},
        { :clave => '351', :nombre => 'Carretera al Ajusco II', :municipio => '12', :estado => '9'},
        { :clave => '411', :nombre => 'Casas Blancas', :municipio => '12', :estado => '9'},
        { :clave => '110', :nombre => 'Casa Solar', :municipio => '12', :estado => '9'},
        { :clave => '385', :nombre => 'Cerro Pelado [Campamento Forestal]', :municipio => '12', :estado => '9'},
        { :clave => '295', :nombre => 'Chahualixcantitla', :municipio => '12', :estado => '9'},
        { :clave => '301', :nombre => 'Colonia Aguayoto', :municipio => '12', :estado => '9'},
        { :clave => '392', :nombre => 'Colonia Cuauhtenco (Kilómetro 27)', :municipio => '12', :estado => '9'},
        { :clave => '272', :nombre => 'Colonia Ocotla', :municipio => '12', :estado => '9'},
        { :clave => '300', :nombre => 'Colonia San Juan', :municipio => '12', :estado => '9'},
        { :clave => '116', :nombre => 'CORENA Regional 2 (El Crucero)', :municipio => '12', :estado => '9'},
        { :clave => '323', :nombre => 'Cortijo San Higinio', :municipio => '12', :estado => '9'},
        { :clave => '318', :nombre => 'Criadero Kodik', :municipio => '12', :estado => '9'},
        { :clave => '114', :nombre => 'Cuamino', :municipio => '12', :estado => '9'},
        { :clave => '216', :nombre => 'Cuanejaque', :municipio => '12', :estado => '9'},
        { :clave => '357', :nombre => 'Cuatzontle', :municipio => '12', :estado => '9'},
        { :clave => '326', :nombre => 'Cuauhtenco', :municipio => '12', :estado => '9'},
        { :clave => '328', :nombre => 'Ejidos de San Andrés Totoltepec', :municipio => '12', :estado => '9'},
        { :clave => '236', :nombre => 'El Abrevadero', :municipio => '12', :estado => '9'},
        { :clave => '232', :nombre => 'El Alambrado', :municipio => '12', :estado => '9'},
        { :clave => '413', :nombre => 'El Arco Amarillo', :municipio => '12', :estado => '9'},
        { :clave => '358', :nombre => 'El Arcoiris', :municipio => '12', :estado => '9'},
        { :clave => '210', :nombre => 'El Arenal', :municipio => '12', :estado => '9'},
        { :clave => '356', :nombre => 'El Campo', :municipio => '12', :estado => '9'},
        { :clave => '406', :nombre => 'El Capricho', :municipio => '12', :estado => '9'},
        { :clave => '415', :nombre => 'El Capricho', :municipio => '12', :estado => '9'},
        { :clave => '346', :nombre => 'El Cedral', :municipio => '12', :estado => '9'},
        { :clave => '179', :nombre => 'El Charco', :municipio => '12', :estado => '9'},
        { :clave => '199', :nombre => 'El Cofrecito', :municipio => '12', :estado => '9'},
        { :clave => '400', :nombre => 'El Cristal', :municipio => '12', :estado => '9'},
        { :clave => '205', :nombre => 'El Divisadero', :municipio => '12', :estado => '9'},
        { :clave => '414', :nombre => 'El Guardita', :municipio => '12', :estado => '9'},
        { :clave => '339', :nombre => 'El Oyamel', :municipio => '12', :estado => '9'},
        { :clave => '140', :nombre => 'El Oyamel', :municipio => '12', :estado => '9'},
        { :clave => '217', :nombre => 'El Oyameyo', :municipio => '12', :estado => '9'},
        { :clave => '141', :nombre => 'El Paraíso', :municipio => '12', :estado => '9'},
        { :clave => '292', :nombre => 'El Pedregal', :municipio => '12', :estado => '9'},
        { :clave => '161', :nombre => 'El Pedregal', :municipio => '12', :estado => '9'},
        { :clave => '401', :nombre => 'El Retiro', :municipio => '12', :estado => '9'},
        { :clave => '262', :nombre => 'El Sicomoro', :municipio => '12', :estado => '9'},
        { :clave => '162', :nombre => 'El Sifón', :municipio => '12', :estado => '9'},
        { :clave => '407', :nombre => 'El Sillar', :municipio => '12', :estado => '9'},
        { :clave => '317', :nombre => 'El Tianguillo (Kilómetro 19.5)', :municipio => '12', :estado => '9'},
        { :clave => '345', :nombre => 'Ermita Ajusco', :municipio => '12', :estado => '9'},
        { :clave => '118', :nombre => 'Estación la Cima', :municipio => '12', :estado => '9'},
        { :clave => '234', :nombre => 'Estudios Ajusco', :municipio => '12', :estado => '9'},
        { :clave => '267', :nombre => 'Finca Trancas', :municipio => '12', :estado => '9'},
        { :clave => '334', :nombre => 'Granja los Pinos', :municipio => '12', :estado => '9'},
        { :clave => '250', :nombre => 'Haro', :municipio => '12', :estado => '9'},
        { :clave => '124', :nombre => 'Héroes de 1910', :municipio => '12', :estado => '9'},
        { :clave => '373', :nombre => 'Ispancolohuia', :municipio => '12', :estado => '9'},
        { :clave => '307', :nombre => 'Jaltomatitla', :municipio => '12', :estado => '9'},
        { :clave => '278', :nombre => 'José María Morelos', :municipio => '12', :estado => '9'},
        { :clave => '338', :nombre => 'Kilómetro 14.5', :municipio => '12', :estado => '9'},
        { :clave => '164', :nombre => 'Kilómetro 17 (Circuito Ajusco)', :municipio => '12', :estado => '9'},
        { :clave => '393', :nombre => 'Kilómetro 28 Sur', :municipio => '12', :estado => '9'},
        { :clave => '275', :nombre => 'Kilómetro 29.5', :municipio => '12', :estado => '9'},
        { :clave => '276', :nombre => 'Kilómetro 30', :municipio => '12', :estado => '9'},
        { :clave => '277', :nombre => 'Kilómetro 30.5', :municipio => '12', :estado => '9'},
        { :clave => '383', :nombre => 'Kilómetro 31', :municipio => '12', :estado => '9'},
        { :clave => '303', :nombre => 'Kilómetro 32.1', :municipio => '12', :estado => '9'},
        { :clave => '268', :nombre => 'Kilómetro 32.3', :municipio => '12', :estado => '9'},
        { :clave => '132', :nombre => 'Kilómetro 33.5', :municipio => '12', :estado => '9'},
        { :clave => '240', :nombre => 'Kilómetro 34 Circuito Ajusco', :municipio => '12', :estado => '9'},
        { :clave => '130', :nombre => 'Kilómetro 36.5 (El Crucero)', :municipio => '12', :estado => '9'},
        { :clave => '129', :nombre => 'Kilómetro 38', :municipio => '12', :estado => '9'},
        { :clave => '308', :nombre => 'Kilómetro 7.5 (Circuito Ajusco)', :municipio => '12', :estado => '9'},
        { :clave => '244', :nombre => 'La Bola', :municipio => '12', :estado => '9'},
        { :clave => '220', :nombre => 'La Campana (Kilómetro 12)', :municipio => '12', :estado => '9'},
        { :clave => '265', :nombre => 'La Candelaria', :municipio => '12', :estado => '9'},
        { :clave => '256', :nombre => 'La Capilla', :municipio => '12', :estado => '9'},
        { :clave => '113', :nombre => 'La Cima Dos [Campamento Forestal]', :municipio => '12', :estado => '9'},
        { :clave => '104', :nombre => 'La Cima Uno [Campamento Forestal]', :municipio => '12', :estado => '9'},
        { :clave => '154', :nombre => 'La Cueva del Oso', :municipio => '12', :estado => '9'},
        { :clave => '155', :nombre => 'La Fortaleza', :municipio => '12', :estado => '9'},
        { :clave => '387', :nombre => 'La Glorieta', :municipio => '12', :estado => '9'},
        { :clave => '290', :nombre => 'La Herradura', :municipio => '12', :estado => '9'},
        { :clave => '389', :nombre => 'La Loma', :municipio => '12', :estado => '9'},
        { :clave => '311', :nombre => 'La Monera', :municipio => '12', :estado => '9'},
        { :clave => '252', :nombre => 'La Morucha', :municipio => '12', :estado => '9'},
        { :clave => '402', :nombre => 'La Nube', :municipio => '12', :estado => '9'},
        { :clave => '266', :nombre => 'La Providencia', :municipio => '12', :estado => '9'},
        { :clave => '408', :nombre => 'La Quinta Estación', :municipio => '12', :estado => '9'},
        { :clave => '390', :nombre => 'La Reja', :municipio => '12', :estado => '9'},
        { :clave => '386', :nombre => 'La Rosa [Campamento Forestal]', :municipio => '12', :estado => '9'},
        { :clave => '221', :nombre => 'La Rufina', :municipio => '12', :estado => '9'},
        { :clave => '347', :nombre => 'Las Calaveras (Doña Cristy)', :municipio => '12', :estado => '9'},
        { :clave => '352', :nombre => 'Las Canteras', :municipio => '12', :estado => '9'},
        { :clave => '403', :nombre => 'Las Castañas', :municipio => '12', :estado => '9'},
        { :clave => '341', :nombre => 'Las Cruces', :municipio => '12', :estado => '9'},
        { :clave => '131', :nombre => 'Las Maravillas (Kilómetro 37)', :municipio => '12', :estado => '9'},
        { :clave => '410', :nombre => 'La Soledad', :municipio => '12', :estado => '9'},
        { :clave => '128', :nombre => 'Las Raíces', :municipio => '12', :estado => '9'},
        { :clave => '412', :nombre => 'Las Tinajas', :municipio => '12', :estado => '9'},
        { :clave => '171', :nombre => 'La Trinidad', :municipio => '12', :estado => '9'},
        { :clave => '198', :nombre => 'La Troje', :municipio => '12', :estado => '9'},
        { :clave => '305', :nombre => 'Lienzo Charro Pepe Castro', :municipio => '12', :estado => '9'},
        { :clave => '259', :nombre => 'Llanito Largo [Campamento Forestal]', :municipio => '12', :estado => '9'},
        { :clave => '109', :nombre => 'Llano de Cantimplora', :municipio => '12', :estado => '9'},
        { :clave => '296', :nombre => 'Lomas de San José', :municipio => '12', :estado => '9'},
        { :clave => '135', :nombre => 'Lomas de Tepemecatl', :municipio => '12', :estado => '9'},
        { :clave => '363', :nombre => 'Los Arcos', :municipio => '12', :estado => '9'},
        { :clave => '243', :nombre => 'Los Caballos', :municipio => '12', :estado => '9'},
        { :clave => '302', :nombre => 'Los Encinos', :municipio => '12', :estado => '9'},
        { :clave => '395', :nombre => 'Los Encinos [Rancho]', :municipio => '12', :estado => '9'},
        { :clave => '280', :nombre => 'Los Eucaliptos', :municipio => '12', :estado => '9'},
        { :clave => '193', :nombre => 'Los Sauces', :municipio => '12', :estado => '9'},
        { :clave => '350', :nombre => 'Los Tlapancos', :municipio => '12', :estado => '9'},
        { :clave => '119', :nombre => 'Mezontepec [Campamento Forestal]', :municipio => '12', :estado => '9'},
        { :clave => '222', :nombre => 'Nopaltitla', :municipio => '12', :estado => '9'},
        { :clave => '282', :nombre => 'Ocotla Chico', :municipio => '12', :estado => '9'},
        { :clave => '365', :nombre => 'Ojo de Agua', :municipio => '12', :estado => '9'},
        { :clave => '381', :nombre => 'Ololica (Loloigque)', :municipio => '12', :estado => '9'},
        { :clave => '361', :nombre => 'Oyametonco', :municipio => '12', :estado => '9'},
        { :clave => '218', :nombre => 'Parada Oyameyo (Kilómetro 31.5)', :municipio => '12', :estado => '9'},
        { :clave => '388', :nombre => 'Paraje Altavista', :municipio => '12', :estado => '9'},
        { :clave => '283', :nombre => 'Paraje Atonco', :municipio => '12', :estado => '9'},
        { :clave => '394', :nombre => 'Paraje Buenavista', :municipio => '12', :estado => '9'},
        { :clave => '108', :nombre => 'Paraje Cercatenco', :municipio => '12', :estado => '9'},
        { :clave => '270', :nombre => 'Paraje de Apantenco', :municipio => '12', :estado => '9'},
        { :clave => '379', :nombre => 'Paraje el Negro', :municipio => '12', :estado => '9'},
        { :clave => '377', :nombre => 'Paraje el Tezontle Acopiaxco', :municipio => '12', :estado => '9'},
        { :clave => '374', :nombre => 'Paraje Tlalmenelolpa', :municipio => '12', :estado => '9'},
        { :clave => '19', :nombre => 'Parres (El Guarda)', :municipio => '12', :estado => '9'},
        { :clave => '143', :nombre => 'Pentatlón', :municipio => '12', :estado => '9'},
        { :clave => '144', :nombre => 'Piedra Larga', :municipio => '12', :estado => '9'},
        { :clave => '145', :nombre => 'Piedras Blancas', :municipio => '12', :estado => '9'},
        { :clave => '399', :nombre => 'Piedra Suelta', :municipio => '12', :estado => '9'},
        { :clave => '325', :nombre => 'Planta Abasolo', :municipio => '12', :estado => '9'},
        { :clave => '391', :nombre => 'Popocotla', :municipio => '12', :estado => '9'},
        { :clave => '264', :nombre => 'Predio Tepetzintla', :municipio => '12', :estado => '9'},
        { :clave => '333', :nombre => 'Prolongación Acueducto', :municipio => '12', :estado => '9'},
        { :clave => '332', :nombre => 'Prolongación Narciso Mendoza', :municipio => '12', :estado => '9'},
        { :clave => '178', :nombre => 'Quinta Gala (Kilómetro 35)', :municipio => '12', :estado => '9'},
        { :clave => '251', :nombre => 'Quinta Santa Rosa', :municipio => '12', :estado => '9'},
        { :clave => '360', :nombre => 'Rancho Ahuayoto', :municipio => '12', :estado => '9'},
        { :clave => '150', :nombre => 'Rancho Aprisco Cima', :municipio => '12', :estado => '9'},
        { :clave => '405', :nombre => 'Rancho Chato', :municipio => '12', :estado => '9'},
        { :clave => '246', :nombre => 'Rancho Chico', :municipio => '12', :estado => '9'},
        { :clave => '202', :nombre => 'Rancho el Paraíso', :municipio => '12', :estado => '9'},
        { :clave => '335', :nombre => 'Rancho el Tordi...yo', :municipio => '12', :estado => '9'},
        { :clave => '200', :nombre => 'Rancho Espiridión', :municipio => '12', :estado => '9'},
        { :clave => '192', :nombre => 'Rancho Kyalami', :municipio => '12', :estado => '9'},
        { :clave => '165', :nombre => 'Rancho las Trojes', :municipio => '12', :estado => '9'},
        { :clave => '258', :nombre => 'Rancho Llano de Vidrio', :municipio => '12', :estado => '9'},
        { :clave => '247', :nombre => 'Rancho López Márquez', :municipio => '12', :estado => '9'},
        { :clave => '249', :nombre => 'Rancho los Cedros del Abuelo', :municipio => '12', :estado => '9'},
        { :clave => '201', :nombre => 'Rancho los Compadres', :municipio => '12', :estado => '9'},
        { :clave => '204', :nombre => 'Rancho los Pioneros', :municipio => '12', :estado => '9'},
        { :clave => '342', :nombre => 'Rancho Matamoros', :municipio => '12', :estado => '9'},
        { :clave => '257', :nombre => 'Rancho Mezontepec', :municipio => '12', :estado => '9'},
        { :clave => '409', :nombre => 'Rancho Nevado', :municipio => '12', :estado => '9'},
        { :clave => '152', :nombre => 'Rancho Ramírez', :municipio => '12', :estado => '9'},
        { :clave => '153', :nombre => 'Rancho Roberto Camacho', :municipio => '12', :estado => '9'},
        { :clave => '197', :nombre => 'Rancho San Francisco', :municipio => '12', :estado => '9'},
        { :clave => '209', :nombre => 'Rancho San Nicolás', :municipio => '12', :estado => '9'},
        { :clave => '253', :nombre => 'Rancho San Patricio', :municipio => '12', :estado => '9'},
        { :clave => '239', :nombre => 'Rancho Santa Rosa', :municipio => '12', :estado => '9'},
        { :clave => '159', :nombre => 'Rancho Santísima Trinidad', :municipio => '12', :estado => '9'},
        { :clave => '398', :nombre => 'Rancho Teo', :municipio => '12', :estado => '9'},
        { :clave => '340', :nombre => 'Rancho Tres Hermanos', :municipio => '12', :estado => '9'},
        { :clave => '343', :nombre => 'Rancho Valentina', :municipio => '12', :estado => '9'},
        { :clave => '378', :nombre => 'Rancho Viejo', :municipio => '12', :estado => '9'},
        { :clave => '337', :nombre => 'Rancho Yamel', :municipio => '12', :estado => '9'},
        { :clave => '371', :nombre => 'San Agustín', :municipio => '12', :estado => '9'},
        { :clave => '404', :nombre => 'San Carlos', :municipio => '12', :estado => '9'},
        { :clave => '26', :nombre => 'San Miguel Ajusco', :municipio => '12', :estado => '9'},
        { :clave => '27', :nombre => 'San Miguel Topilejo', :municipio => '12', :estado => '9'},
        { :clave => '160', :nombre => 'Seminario Nazareno', :municipio => '12', :estado => '9'},
        { :clave => '175', :nombre => 'Siete Ocotes', :municipio => '12', :estado => '9'},
        { :clave => '269', :nombre => 'Temaxcatitla (Kilómetro 32.2)', :municipio => '12', :estado => '9'},
        { :clave => '368', :nombre => 'Tepelancoxtla', :municipio => '12', :estado => '9'},
        { :clave => '327', :nombre => 'Tepozán [Parque Ecoturístico]', :municipio => '12', :estado => '9'},
        { :clave => '376', :nombre => 'Teteocotla', :municipio => '12', :estado => '9'},
        { :clave => '396', :nombre => 'Tezontitla', :municipio => '12', :estado => '9'},
        { :clave => '359', :nombre => 'Tixtapaltongo (Loma de Ahuayoto)', :municipio => '12', :estado => '9'},
        { :clave => '1', :nombre => 'Tlalpan', :municipio => '12', :estado => '9'},
        { :clave => '263', :nombre => 'Tlamenelolpa (Los Encinos)', :municipio => '12', :estado => '9'},
        { :clave => '416', :nombre => 'Tlayelpa', :municipio => '12', :estado => '9'},
        { :clave => '271', :nombre => 'Totoapan', :municipio => '12', :estado => '9'},
        { :clave => '229', :nombre => 'Tres Cabañas', :municipio => '12', :estado => '9'},
        { :clave => '306', :nombre => 'Tres Vientos', :municipio => '12', :estado => '9'},
        { :clave => '123', :nombre => 'Xacatixtla (Granja la Garriga)', :municipio => '12', :estado => '9'},
        { :clave => '168', :nombre => 'Xalcuitongo (La Asunción)', :municipio => '12', :estado => '9'},
        { :clave => '397', :nombre => 'Xictontle [Campamento Forestal]', :municipio => '12', :estado => '9'},
        { :clave => '237', :nombre => 'Xomulco (Oyamertonco)', :municipio => '12', :estado => '9'},
        { :clave => '210', :nombre => 'Acalipa', :municipio => '13', :estado => '9'},
        { :clave => '153', :nombre => 'Ahuatitla', :municipio => '13', :estado => '9'},
        { :clave => '239', :nombre => 'Ahuatitla (Texcopaxuli)', :municipio => '13', :estado => '9'},
        { :clave => '268', :nombre => 'Alcanfores', :municipio => '13', :estado => '9'},
        { :clave => '213', :nombre => 'Ampliación Bugambilias (Nauhtecpan)', :municipio => '13', :estado => '9'},
        { :clave => '134', :nombre => 'Ampliación Chalmita', :municipio => '13', :estado => '9'},
        { :clave => '169', :nombre => 'Apatlaco', :municipio => '13', :estado => '9'},
        { :clave => '242', :nombre => 'Atenco (Tlaquilpa)', :municipio => '13', :estado => '9'},
        { :clave => '232', :nombre => 'Atlaxco', :municipio => '13', :estado => '9'},
        { :clave => '184', :nombre => 'Atotle', :municipio => '13', :estado => '9'},
        { :clave => '234', :nombre => 'Barrio Nochicala', :municipio => '13', :estado => '9'},
        { :clave => '118', :nombre => 'Barrio San Antonio (Cruz Monte)', :municipio => '13', :estado => '9'},
        { :clave => '269', :nombre => 'Bosques de la Paz', :municipio => '13', :estado => '9'},
        { :clave => '165', :nombre => 'Cacalco (Tepextenco)', :municipio => '13', :estado => '9'},
        { :clave => '251', :nombre => 'Camino al Panteón (Las Cruces)', :municipio => '13', :estado => '9'},
        { :clave => '223', :nombre => 'Chalma (Avenida de las Torres)', :municipio => '13', :estado => '9'},
        { :clave => '249', :nombre => 'Chililico', :municipio => '13', :estado => '9'},
        { :clave => '244', :nombre => 'Coapantitla', :municipio => '13', :estado => '9'},
        { :clave => '226', :nombre => 'Cocopalcuautla', :municipio => '13', :estado => '9'},
        { :clave => '259', :nombre => 'Colexco (Tenochtitlan)', :municipio => '13', :estado => '9'},
        { :clave => '270', :nombre => 'Contlalco', :municipio => '13', :estado => '9'},
        { :clave => '224', :nombre => 'Corralón Policía Federal de Caminos', :municipio => '13', :estado => '9'},
        { :clave => '266', :nombre => 'Cuahuticultitla', :municipio => '13', :estado => '9'},
        { :clave => '201', :nombre => 'Cuatixi', :municipio => '13', :estado => '9'},
        { :clave => '237', :nombre => 'El Cedral', :municipio => '13', :estado => '9'},
        { :clave => '135', :nombre => 'El Mirador (Tetexaloca)', :municipio => '13', :estado => '9'},
        { :clave => '193', :nombre => 'El Potrero (Bosques de la Paz)', :municipio => '13', :estado => '9'},
        { :clave => '246', :nombre => 'Francisco Villa (Tepejoyuca)', :municipio => '13', :estado => '9'},
        { :clave => '186', :nombre => 'Granja R.R. (Los Ciruelos)', :municipio => '13', :estado => '9'},
        { :clave => '183', :nombre => 'Hualpalcaltepec', :municipio => '13', :estado => '9'},
        { :clave => '204', :nombre => 'Huepaltepec', :municipio => '13', :estado => '9'},
        { :clave => '253', :nombre => 'Ilimunxutitla', :municipio => '13', :estado => '9'},
        { :clave => '147', :nombre => 'Isla de las Muñecas', :municipio => '13', :estado => '9'},
        { :clave => '218', :nombre => 'Ixcuicuilco', :municipio => '13', :estado => '9'},
        { :clave => '96', :nombre => 'Ixotitla', :municipio => '13', :estado => '9'},
        { :clave => '177', :nombre => 'Kilómetro 26', :municipio => '13', :estado => '9'},
        { :clave => '197', :nombre => 'La Angostura', :municipio => '13', :estado => '9'},
        { :clave => '256', :nombre => 'La Cienega', :municipio => '13', :estado => '9'},
        { :clave => '208', :nombre => 'Los Cedros', :municipio => '13', :estado => '9'},
        { :clave => '257', :nombre => 'Los Pinos (Tecacahuaco)', :municipio => '13', :estado => '9'},
        { :clave => '185', :nombre => 'Los Tejocotes', :municipio => '13', :estado => '9'},
        { :clave => '261', :nombre => 'Milahuaytitla', :municipio => '13', :estado => '9'},
        { :clave => '265', :nombre => 'Moyocalco', :municipio => '13', :estado => '9'},
        { :clave => '243', :nombre => 'Naxayopa', :municipio => '13', :estado => '9'},
        { :clave => '181', :nombre => 'Ocotitla Tepachuxiac', :municipio => '13', :estado => '9'},
        { :clave => '247', :nombre => 'Pantiagua', :municipio => '13', :estado => '9'},
        { :clave => '229', :nombre => 'Parada del Conejo', :municipio => '13', :estado => '9'},
        { :clave => '172', :nombre => 'Paraje de la Ciénega', :municipio => '13', :estado => '9'},
        { :clave => '111', :nombre => 'Paraje Lila (El Ladrillo)', :municipio => '13', :estado => '9'},
        { :clave => '173', :nombre => 'Paraje los Escondidos', :municipio => '13', :estado => '9'},
        { :clave => '262', :nombre => 'Paraje Nochicala', :municipio => '13', :estado => '9'},
        { :clave => '195', :nombre => 'Paraje Tepanyecac', :municipio => '13', :estado => '9'},
        { :clave => '112', :nombre => 'Paraje Texhuilo', :municipio => '13', :estado => '9'},
        { :clave => '264', :nombre => 'Paraje Tlahuiteco', :municipio => '13', :estado => '9'},
        { :clave => '202', :nombre => 'Paraje Zacapa', :municipio => '13', :estado => '9'},
        { :clave => '162', :nombre => 'Pepelaxtla', :municipio => '13', :estado => '9'},
        { :clave => '192', :nombre => 'Quinta Patricia', :municipio => '13', :estado => '9'},
        { :clave => '207', :nombre => 'Rancho la Flor', :municipio => '13', :estado => '9'},
        { :clave => '263', :nombre => 'San Juan Diego (Matlacuaitla)', :municipio => '13', :estado => '9'},
        { :clave => '245', :nombre => 'San Martín', :municipio => '13', :estado => '9'},
        { :clave => '203', :nombre => 'Santa Catarina (Piedra Blanca)', :municipio => '13', :estado => '9'},
        { :clave => '198', :nombre => 'Sihuatlixpa', :municipio => '13', :estado => '9'},
        { :clave => '163', :nombre => 'Tecacalango', :municipio => '13', :estado => '9'},
        { :clave => '231', :nombre => 'Tecanco', :municipio => '13', :estado => '9'},
        { :clave => '161', :nombre => 'Tecanco', :municipio => '13', :estado => '9'},
        { :clave => '191', :nombre => 'Tecoexcontitla', :municipio => '13', :estado => '9'},
        { :clave => '205', :nombre => 'Tecuanatla (Arenal Papanco)', :municipio => '13', :estado => '9'},
        { :clave => '182', :nombre => 'Tecuyo', :municipio => '13', :estado => '9'},
        { :clave => '258', :nombre => 'Temamatla', :municipio => '13', :estado => '9'},
        { :clave => '209', :nombre => 'Tepeclite', :municipio => '13', :estado => '9'},
        { :clave => '91', :nombre => 'Tepemimilco', :municipio => '13', :estado => '9'},
        { :clave => '131', :nombre => 'Tepepan', :municipio => '13', :estado => '9'},
        { :clave => '187', :nombre => 'Tepepatlaxtle', :municipio => '13', :estado => '9'},
        { :clave => '206', :nombre => 'Tepepecalachico (Inopilco)', :municipio => '13', :estado => '9'},
        { :clave => '196', :nombre => 'Tepepula', :municipio => '13', :estado => '9'},
        { :clave => '138', :nombre => 'Tepetitla (Tlacoxpan)', :municipio => '13', :estado => '9'},
        { :clave => '136', :nombre => 'Tepexomulco', :municipio => '13', :estado => '9'},
        { :clave => '215', :nombre => 'Tepexomulco (Kilómetro 27.8)', :municipio => '13', :estado => '9'},
        { :clave => '180', :nombre => 'Tepexomulco las Rocas', :municipio => '13', :estado => '9'},
        { :clave => '214', :nombre => 'Tepeyecac (El Arenal)', :municipio => '13', :estado => '9'},
        { :clave => '151', :nombre => 'Tepuente', :municipio => '13', :estado => '9'},
        { :clave => '168', :nombre => 'Texalco (Joyas de Texalco)', :municipio => '13', :estado => '9'},
        { :clave => '252', :nombre => 'Texopantitla (Chocolines)', :municipio => '13', :estado => '9'},
        { :clave => '157', :nombre => 'Tipipili', :municipio => '13', :estado => '9'},
        { :clave => '190', :nombre => 'Tixculco', :municipio => '13', :estado => '9'},
        { :clave => '241', :nombre => 'Tiziclipa', :municipio => '13', :estado => '9'},
        { :clave => '267', :nombre => 'Tizilingo', :municipio => '13', :estado => '9'},
        { :clave => '137', :nombre => 'Tlachiultepec de Ahuayucan (Las Malvinas)', :municipio => '13', :estado => '9'},
        { :clave => '254', :nombre => 'Tlacomulco (Kilómetro 25.5)', :municipio => '13', :estado => '9'},
        { :clave => '139', :nombre => 'Tlacualleli (El Calvario)', :municipio => '13', :estado => '9'},
        { :clave => '143', :nombre => 'Tlalatlaco', :municipio => '13', :estado => '9'},
        { :clave => '271', :nombre => 'Tlalmelaca', :municipio => '13', :estado => '9'},
        { :clave => '140', :nombre => 'Tlaltepetla (Tehuistitla)', :municipio => '13', :estado => '9'},
        { :clave => '178', :nombre => 'Tlapizatil (Puente de Urrutia)', :municipio => '13', :estado => '9'},
        { :clave => '146', :nombre => 'Tlatzala (Cuayuca)', :municipio => '13', :estado => '9'},
        { :clave => '160', :nombre => 'Tochuca (San Salvador)', :municipio => '13', :estado => '9'},
        { :clave => '164', :nombre => 'Tzompole', :municipio => '13', :estado => '9'},
        { :clave => '1', :nombre => 'Xochimilco', :municipio => '13', :estado => '9'},
        { :clave => '272', :nombre => 'Xometitla (Tlalitenco)', :municipio => '13', :estado => '9'},
        { :clave => '113', :nombre => 'Zacapa', :municipio => '13', :estado => '9'},
        { :clave => '273', :nombre => 'Zacaxontlicpa', :municipio => '13', :estado => '9'},
        { :clave => '1', :nombre => 'Benito Juárez', :municipio => '14', :estado => '9'},
        { :clave => '1', :nombre => 'Cuauhtémoc', :municipio => '15', :estado => '9'},
        { :clave => '1', :nombre => 'Miguel Hidalgo', :municipio => '16', :estado => '9'},
        { :clave => '1', :nombre => 'Venustiano Carranza', :municipio => '17', :estado => '9'},
    ]

    localidades.each do |l|
      estado = Lugar.find_by_clave_and_tipo(l[:estado], 'ESTADO')
      municipio = Lugar.find_by_clave_and_tipo_and_lugar_id(l[:municipio], 'MUNICIPIO', estado.id)
      Lugar.new(clave: l[:clave], nombre: l[:nombre].mb_chars.upcase, tipo: 'LOCALIDAD', lugar_id: municipio.id).save
    end

    puts "size: " + localidades.size.to_s
  end
end